"x"
"1" "AA06"
"2" "AAED1"
"3" "AARS"
"4" "AATK-AS1"
"5" "ABHD11-AS1"
"6" "ACPP"
"7" "ACPT"
"8" "ACRC"
"9" "ACTN1-AS1"
"10" "ADCK3"
"11" "ADCK4"
"12" "ADGRF2"
"13" "ADPRHL2"
"14" "ADRBK1"
"15" "ADRBK2"
"16" "ADSS"
"17" "ADSSL1"
"18" "AES"
"19" "AGPAT4-IT1"
"20" "AHSA2"
"21" "AIM1"
"22" "AIM1L"
"23" "AKAP2"
"24" "AKR1C8P"
"25" "ALG1L"
"26" "ALMS1P"
"27" "ALPPL2"
"28" "ALS2CR11"
"29" "ALS2CR12"
"30" "AMICA1"
"31" "ANKRD20A12P"
"32" "ANKRD20A2"
"33" "ANKRD20A3"
"34" "ANKRD20A4"
"35" "ANO1-AS2"
"36" "ANP32A-IT1"
"37" "ANP32C"
"38" "APCDD1L-AS1"
"39" "APITD1"
"40" "APITD1-CORT"
"41" "APOA1BP"
"42" "APOBEC3A_B"
"43" "APOPT1"
"44" "ARMC4"
"45" "ARNTL"
"46" "ARNTL2"
"47" "ARNTL2-AS1"
"48" "ARSE"
"49" "ASAP1-IT1"
"50" "ASNA1"
"51" "ASUN"
"52" "ATE1-AS1"
"53" "ATHL1"
"54" "ATP5A1"
"55" "ATP5B"
"56" "ATP5C1"
"57" "ATP5D"
"58" "ATP5E"
"59" "ATP5EP2"
"60" "ATP5F1"
"61" "ATP5G1"
"62" "ATP5G2"
"63" "ATP5G3"
"64" "ATP5H"
"65" "ATP5I"
"66" "ATP5J"
"67" "ATP5J2"
"68" "ATP5J2-PTCD1"
"69" "ATP5L"
"70" "ATP5L2"
"71" "ATP5O"
"72" "ATP5S"
"73" "ATP5SL"
"74" "ATPIF1"
"75" "AURKAPS1"
"76" "AZIN1-AS1"
"77" "BAGE"
"78" "BAGE3"
"79" "BAGE4"
"80" "BAGE5"
"81" "BAIAP2-AS1"
"82" "BHLHB9"
"83" "BHMG1"
"84" "BIN3-IT1"
"85" "BLOC1S1-RDH5"
"86" "BMPR1B-AS1"
"87" "BMS1P18"
"88" "BMS1P5"
"89" "BMS1P6"
"90" "BOLA3-AS1"
"91" "BRCAT107"
"92" "BRCAT54"
"93" "BRE"
"94" "BRE-AS1"
"95" "BREA2"
"96" "BRWD1-IT2"
"97" "BSN-AS2"
"98" "BTBD11"
"99" "BTNL10"
"100" "BZRAP1"
"101" "BZRAP1-AS1"
"102" "C10orf10"
"103" "C10orf107"
"104" "C10orf11"
"105" "C10orf111"
"106" "C10orf113"
"107" "C10orf12"
"108" "C10orf126"
"109" "C10orf128"
"110" "C10orf131"
"111" "C10orf142"
"112" "C10orf2"
"113" "C10orf25"
"114" "C10orf32"
"115" "C10orf32-ASMT"
"116" "C10orf35"
"117" "C10orf54"
"118" "C10orf76"
"119" "C10orf82"
"120" "C10orf91"
"121" "C10orf99"
"122" "C11orf1"
"123" "C11orf30"
"124" "C11orf31"
"125" "C11orf39"
"126" "C11orf44"
"127" "C11orf45"
"128" "C11orf49"
"129" "C11orf53"
"130" "C11orf57"
"131" "C11orf63"
"132" "C11orf70"
"133" "C11orf72"
"134" "C11orf73"
"135" "C11orf74"
"136" "C11orf84"
"137" "C11orf85"
"138" "C11orf88"
"139" "C11orf94"
"140" "C11orf95"
"141" "C12orf10"
"142" "C12orf29"
"143" "C12orf45"
"144" "C12orf49"
"145" "C12orf65"
"146" "C12orf66"
"147" "C12orf73"
"148" "C12orf74"
"149" "C12orf77"
"150" "C12orf79"
"151" "C12orf80"
"152" "C14orf1"
"153" "C14orf105"
"154" "C14orf142"
"155" "C14orf159"
"156" "C14orf166"
"157" "C14orf169"
"158" "C14orf177"
"159" "C14orf2"
"160" "C14orf37"
"161" "C14orf79"
"162" "C14orf80"
"163" "C15orf26"
"164" "C15orf27"
"165" "C15orf38-AP3S2"
"166" "C15orf41"
"167" "C15orf43"
"168" "C15orf52"
"169" "C15orf53"
"170" "C15orf54"
"171" "C15orf56"
"172" "C15orf57"
"173" "C15orf59"
"174" "C15orf59-AS1"
"175" "C15orf65"
"176" "C16orf13"
"177" "C16orf45"
"178" "C16orf47"
"179" "C16orf52"
"180" "C16orf58"
"181" "C16orf59"
"182" "C16orf62"
"183" "C16orf70"
"184" "C16orf71"
"185" "C16orf72"
"186" "C16orf91"
"187" "C16orf93"
"188" "C16orf97"
"189" "C17orf102"
"190" "C17orf104"
"191" "C17orf105"
"192" "C17orf112"
"193" "C17orf47"
"194" "C17orf51"
"195" "C17orf53"
"196" "C17orf59"
"197" "C17orf62"
"198" "C17orf64"
"199" "C17orf74"
"200" "C17orf77"
"201" "C17orf82"
"202" "C17orf85"
"203" "C17orf89"
"204" "C17orf96"
"205" "C17orf97"
"206" "C17orf98"
"207" "C18orf25"
"208" "C18orf42"
"209" "C18orf61"
"210" "C18orf65"
"211" "C18orf8"
"212" "C19orf24"
"213" "C19orf35"
"214" "C19orf43"
"215" "C19orf45"
"216" "C19orf48"
"217" "C19orf52"
"218" "C19orf54"
"219" "C19orf57"
"220" "C19orf60"
"221" "C19orf66"
"222" "C19orf68"
"223" "C19orf70"
"224" "C19orf71"
"225" "C19orf80"
"226" "C1QTNF9B-AS1"
"227" "C1orf100"
"228" "C1orf101"
"229" "C1orf106"
"230" "C1orf109"
"231" "C1orf110"
"232" "C1orf111"
"233" "C1orf112"
"234" "C1orf123"
"235" "C1orf137"
"236" "C1orf140"
"237" "C1orf145"
"238" "C1orf158"
"239" "C1orf168"
"240" "C1orf177"
"241" "C1orf186"
"242" "C1orf189"
"243" "C1orf194"
"244" "C1orf195"
"245" "C1orf204"
"246" "C1orf228"
"247" "C1orf229"
"248" "C1orf233"
"249" "C1orf234"
"250" "C1orf27"
"251" "C1orf61"
"252" "C1orf64"
"253" "C1orf68"
"254" "C1orf95"
"255" "C20orf166-AS1"
"256" "C20orf194"
"257" "C20orf195"
"258" "C20orf196"
"259" "C20orf197"
"260" "C20orf24"
"261" "C20orf27"
"262" "C20orf62"
"263" "C20orf78"
"264" "C20orf85"
"265" "C21orf2"
"266" "C21orf33"
"267" "C21orf59"
"268" "C22orf24"
"269" "C22orf29"
"270" "C22orf34"
"271" "C22orf46"
"272" "C2orf27B"
"273" "C2orf40"
"274" "C2orf44"
"275" "C2orf47"
"276" "C2orf48"
"277" "C2orf54"
"278" "C2orf57"
"279" "C2orf61"
"280" "C2orf70"
"281" "C2orf71"
"282" "C2orf82"
"283" "C2orf91"
"284" "C3orf14"
"285" "C3orf17"
"286" "C3orf30"
"287" "C3orf35"
"288" "C3orf56"
"289" "C3orf58"
"290" "C3orf67"
"291" "C3orf67-AS1"
"292" "C3orf79"
"293" "C4orf22"
"294" "C4orf26"
"295" "C4orf27"
"296" "C4orf29"
"297" "C4orf32"
"298" "C4orf45"
"299" "C4orf47"
"300" "C5orf17"
"301" "C5orf28"
"302" "C5orf30"
"303" "C5orf38"
"304" "C5orf42"
"305" "C5orf45"
"306" "C5orf49"
"307" "C5orf51"
"308" "C5orf56"
"309" "C5orf66"
"310" "C5orf66-AS1"
"311" "C5orf66-AS2"
"312" "C6orf1"
"313" "C6orf10"
"314" "C6orf106"
"315" "C6orf165"
"316" "C6orf201"
"317" "C6orf203"
"318" "C6orf222"
"319" "C6orf223"
"320" "C6orf229"
"321" "C6orf25"
"322" "C6orf48"
"323" "C6orf7"
"324" "C6orf99"
"325" "C7orf13"
"326" "C7orf26"
"327" "C7orf31"
"328" "C7orf34"
"329" "C7orf43"
"330" "C7orf49"
"331" "C7orf55"
"332" "C7orf55-LUC7L2"
"333" "C7orf60"
"334" "C7orf61"
"335" "C7orf62"
"336" "C7orf65"
"337" "C7orf66"
"338" "C7orf69"
"339" "C7orf71"
"340" "C7orf72"
"341" "C7orf73"
"342" "C7orf76"
"343" "C7orf77"
"344" "C8orf22"
"345" "C8orf31"
"346" "C8orf37"
"347" "C8orf37-AS1"
"348" "C8orf4"
"349" "C8orf46"
"350" "C8orf49"
"351" "C8orf59"
"352" "C8orf86"
"353" "C8orf87"
"354" "C9orf106"
"355" "C9orf114"
"356" "C9orf116"
"357" "C9orf117"
"358" "C9orf129"
"359" "C9orf135"
"360" "C9orf135-AS1"
"361" "C9orf139"
"362" "C9orf142"
"363" "C9orf156"
"364" "C9orf16"
"365" "C9orf170"
"366" "C9orf171"
"367" "C9orf172"
"368" "C9orf173"
"369" "C9orf173-AS1"
"370" "C9orf24"
"371" "C9orf3"
"372" "C9orf41-AS1"
"373" "C9orf47"
"374" "C9orf62"
"375" "C9orf64"
"376" "C9orf66"
"377" "C9orf69"
"378" "C9orf84"
"379" "C9orf89"
"380" "C9orf9"
"381" "C9orf91"
"382" "C9orf92"
"383" "CACNA1C-IT2"
"384" "CAND1.11"
"385" "CAPN10-AS1"
"386" "CARD17"
"387" "CARKD"
"388" "CARS"
"389" "CASC1"
"390" "CASC10"
"391" "CASC21"
"392" "CASC4"
"393" "CASC5"
"394" "CBWD1"
"395" "CBWD2"
"396" "CBWD3"
"397" "CBWD5"
"398" "CBWD6"
"399" "CCAT1"
"400" "CCBL1"
"401" "CCBL2"
"402" "CCDC101"
"403" "CCDC105"
"404" "CCDC108"
"405" "CCDC109B"
"406" "CCDC114"
"407" "CCDC129"
"408" "CCDC130"
"409" "CCDC144B"
"410" "CCDC151"
"411" "CCDC155"
"412" "CCDC163P"
"413" "CCDC173"
"414" "CCDC176"
"415" "CCDC36"
"416" "CCDC37"
"417" "CCDC37-AS1"
"418" "CCDC42B"
"419" "CCDC53"
"420" "CCDC58"
"421" "CCDC64"
"422" "CCDC64B"
"423" "CCDC67"
"424" "CCDC79"
"425" "CCDC84"
"426" "CCDC94"
"427" "CCHE1"
"428" "CCL3L1"
"429" "CCL4L1"
"430" "CD3EAP"
"431" "CDC37L1-AS1"
"432" "CDIPT-AS1"
"433" "CDKN2A-AS1"
"434" "CDRT1"
"435" "CEBPA-AS1"
"436" "CECR1"
"437" "CECR5"
"438" "CECR5-AS1"
"439" "CECR6"
"440" "CELSR3-AS1"
"441" "CENPBD1"
"442" "CENPBD1P1"
"443" "CENPVP1"
"444" "CENPVP2"
"445" "CEP83-AS1"
"446" "CFAP58-AS1"
"447" "CGB"
"448" "CH17-340M24.3"
"449" "CH17-360D5.1"
"450" "CH17-408M7.1"
"451" "CHKB-AS1"
"452" "CIDECP"
"453" "CIRH1A"
"454" "CLECL1"
"455" "CLLU1OS"
"456" "CNTD2"
"457" "COL4A3BP"
"458" "COLCA2"
"459" "COX10-AS1"
"460" "CPEB2-AS1"
"461" "CPSF3L"
"462" "CRAMP1L"
"463" "CRAT37"
"464" "CRAT40"
"465" "CRAT8"
"466" "CRHR1-IT1"
"467" "CRIPAK"
"468" "CRSP8P"
"469" "CRYM-AS1"
"470" "CSE1L-AS1"
"471" "CSN1S2BP"
"472" "CSRP2BP"
"473" "CSTF3-AS1"
"474" "CT45A4"
"475" "CTAGE5"
"476" "CTB-113P19.1"
"477" "CTB-12O2.1"
"478" "CTB-178M22.2"
"479" "CTB-7E3.1"
"480" "CTBP1-AS2"
"481" "CTC-338M12.4"
"482" "CTC-436P18.1"
"483" "CTD-2151A2.1"
"484" "CTD-2194D22.4"
"485" "CTD-2201E9.1"
"486" "CTD-2201I18.1"
"487" "CTD-2270F17.1"
"488" "CTD-2297D10.2"
"489" "CTD-2350J17.1"
"490" "CTD-3080P12.3"
"491" "CTGF"
"492" "CTGLF12P"
"493" "CXorf21"
"494" "CXorf23"
"495" "CXorf36"
"496" "CXorf40A"
"497" "CXorf40B"
"498" "CXorf56"
"499" "CXorf57"
"500" "CXorf67"
"501" "CYHR1"
"502" "CYR61"
"503" "D21S2088E"
"504" "DARS"
"505" "DARS-AS1"
"506" "DCDC5"
"507" "DDX26B"
"508" "DDX26B-AS1"
"509" "DDX58"
"510" "DEAR"
"511" "DEC1"
"512" "DEFB109P1"
"513" "DEFB109P1B"
"514" "DEFB130"
"515" "DEFB131"
"516" "DFNA5"
"517" "DFNB31"
"518" "DFNB59"
"519" "DGCR10"
"520" "DGCR14"
"521" "DGCR9"
"522" "DHFRL1"
"523" "DIEXF"
"524" "DIRC2"
"525" "DISC2"
"526" "DKFZP434A062"
"527" "DKFZP434H168"
"528" "DKFZP434I0714"
"529" "DKFZP434K028"
"530" "DKFZP434L187"
"531" "DKFZP586I1420"
"532" "DKFZp434J0226"
"533" "DKFZp434L192"
"534" "DKFZp451B082"
"535" "DKFZp686K1684"
"536" "DKFZp779M0652"
"537" "DLEU1-AS1"
"538" "DLEU7-AS1"
"539" "DLX2-AS1"
"540" "DMBT1P1"
"541" "DNAJB5-AS1"
"542" "DNAJC3-AS1"
"543" "DOCK9-AS2"
"544" "DOPEY1"
"545" "DOPEY2"
"546" "DPCR1"
"547" "DPH6-AS1"
"548" "DSCR3"
"549" "DUPD1"
"550" "DUSP13"
"551" "DUSP27"
"552" "DUXAP10"
"553" "DYX1C1"
"554" "DYX1C1-CCPG1"
"555" "EBLN3"
"556" "ECRP"
"557" "EFCAB1"
"558" "EFTUD1"
"559" "EFTUD1P1"
"560" "EHMT1-IT1"
"561" "EIF2B5-AS1"
"562" "EIF3J-AS1"
"563" "ELMSAN1"
"564" "ENTHD2"
"565" "EP400NL"
"566" "EPB41L4A-AS2"
"567" "EPN2-IT1"
"568" "EPRS"
"569" "EPT1"
"570" "ERBB2IP"
"571" "ERCC6-PGBD3"
"572" "ERICH1-AS1"
"573" "EVADR"
"574" "FAM101A"
"575" "FAM101B"
"576" "FAM102A"
"577" "FAM102B"
"578" "FAM103A1"
"579" "FAM105A"
"580" "FAM106CP"
"581" "FAM109A"
"582" "FAM109B"
"583" "FAM122A"
"584" "FAM122B"
"585" "FAM122C"
"586" "FAM126A"
"587" "FAM126B"
"588" "FAM127A"
"589" "FAM127B"
"590" "FAM127C"
"591" "FAM129A"
"592" "FAM129B"
"593" "FAM129C"
"594" "FAM132A"
"595" "FAM132B"
"596" "FAM134A"
"597" "FAM134B"
"598" "FAM134C"
"599" "FAM150A"
"600" "FAM150B"
"601" "FAM153B"
"602" "FAM153C"
"603" "FAM155A"
"604" "FAM155A-IT1"
"605" "FAM155B"
"606" "FAM159A"
"607" "FAM159B"
"608" "FAM160A1"
"609" "FAM160A2"
"610" "FAM160B1"
"611" "FAM160B2"
"612" "FAM166A"
"613" "FAM166B"
"614" "FAM169B"
"615" "FAM173A"
"616" "FAM173B"
"617" "FAM175A"
"618" "FAM175B"
"619" "FAM179A"
"620" "FAM179B"
"621" "FAM183A"
"622" "FAM183B"
"623" "FAM183CP"
"624" "FAM188A"
"625" "FAM188B"
"626" "FAM189A1"
"627" "FAM189A2"
"628" "FAM189B"
"629" "FAM192A"
"630" "FAM195A"
"631" "FAM195B"
"632" "FAM196A"
"633" "FAM196B"
"634" "FAM198A"
"635" "FAM198B"
"636" "FAM19A1"
"637" "FAM19A2"
"638" "FAM19A3"
"639" "FAM19A4"
"640" "FAM19A5"
"641" "FAM205A"
"642" "FAM205BP"
"643" "FAM205C"
"644" "FAM206A"
"645" "FAM207A"
"646" "FAM208A"
"647" "FAM208B"
"648" "FAM212A"
"649" "FAM212B"
"650" "FAM212B-AS1"
"651" "FAM213A"
"652" "FAM213B"
"653" "FAM214A"
"654" "FAM214B"
"655" "FAM21A"
"656" "FAM21C"
"657" "FAM226A"
"658" "FAM231A"
"659" "FAM231B"
"660" "FAM231C"
"661" "FAM231D"
"662" "FAM24B-CUZD1"
"663" "FAM26D"
"664" "FAM26E"
"665" "FAM26F"
"666" "FAM27E2"
"667" "FAM27L"
"668" "FAM35A"
"669" "FAM35BP"
"670" "FAM35DP"
"671" "FAM45A"
"672" "FAM45B"
"673" "FAM46A"
"674" "FAM46B"
"675" "FAM46C"
"676" "FAM46D"
"677" "FAM49A"
"678" "FAM49B"
"679" "FAM57A"
"680" "FAM57B"
"681" "FAM58A"
"682" "FAM60A"
"683" "FAM63A"
"684" "FAM63B"
"685" "FAM64A"
"686" "FAM65A"
"687" "FAM65B"
"688" "FAM65C"
"689" "FAM69A"
"690" "FAM69B"
"691" "FAM69C"
"692" "FAM71A"
"693" "FAM71B"
"694" "FAM71C"
"695" "FAM71D"
"696" "FAM71E1"
"697" "FAM71E2"
"698" "FAM71F1"
"699" "FAM71F2"
"700" "FAM73A"
"701" "FAM73B"
"702" "FAM83H-AS1"
"703" "FAM84A"
"704" "FAM84B"
"705" "FAM86C1"
"706" "FAM90A10P"
"707" "FAM90A7P"
"708" "FAM92A1"
"709" "FAM92A1P2"
"710" "FAM92B"
"711" "FAM95C"
"712" "FAM96A"
"713" "FAM96B"
"714" "FAS-AS1"
"715" "FBXL21"
"716" "FBXO18"
"717" "FBXO22-AS1"
"718" "FBXO3-AS1"
"719" "FCGR1B"
"720" "FCGR1C"
"721" "FDX1L"
"722" "FGFR1OP"
"723" "FIGF"
"724" "FKBP1A-SDCBP2"
"725" "FKSG29"
"726" "FLJ10038"
"727" "FLJ12825"
"728" "FLJ13224"
"729" "FLJ16171"
"730" "FLJ16779"
"731" "FLJ20021"
"732" "FLJ21408"
"733" "FLJ22447"
"734" "FLJ22763"
"735" "FLJ23867"
"736" "FLJ25758"
"737" "FLJ26245"
"738" "FLJ26850"
"739" "FLJ27354"
"740" "FLJ30679"
"741" "FLJ31104"
"742" "FLJ31356"
"743" "FLJ31662"
"744" "FLJ32255"
"745" "FLJ33360"
"746" "FLJ33534"
"747" "FLJ33581"
"748" "FLJ34503"
"749" "FLJ35934"
"750" "FLJ36000"
"751" "FLJ36777"
"752" "FLJ37035"
"753" "FLJ37201"
"754" "FLJ37453"
"755" "FLJ37505"
"756" "FLJ38122"
"757" "FLJ38576"
"758" "FLJ40194"
"759" "FLJ40288"
"760" "FLJ41200"
"761" "FLJ41278"
"762" "FLJ41941"
"763" "FLJ42102"
"764" "FLJ42351"
"765" "FLJ42393"
"766" "FLJ42627"
"767" "FLJ42969"
"768" "FLJ43315"
"769" "FLJ43879"
"770" "FLJ44635"
"771" "FLJ45079"
"772" "FLJ45513"
"773" "FLJ46066"
"774" "FLJ46284"
"775" "FLJ46906"
"776" "FLVCR1-AS1"
"777" "FOPNL"
"778" "FRMD6-AS1"
"779" "FTH1P18"
"780" "FTO-IT1"
"781" "FTSJ2"
"782" "FUK"
"783" "FYB"
"784" "G6PC"
"785" "GAGE12I"
"786" "GAGE2B"
"787" "GAGE2C"
"788" "GAGE2D"
"789" "GAGE4"
"790" "GAGE5"
"791" "GAGE6"
"792" "GAGE7"
"793" "GAGE8"
"794" "GAREM"
"795" "GAREML"
"796" "GARS"
"797" "GAS6-AS2"
"798" "GATS"
"799" "GATSL2"
"800" "GATSL3"
"801" "GBA"
"802" "GBAS"
"803" "GBAT2"
"804" "GCSAML-AS1"
"805" "GGTA1P"
"806" "GIF"
"807" "GJA9-MYCBP"
"808" "GK3P"
"809" "GLTSCR1"
"810" "GLTSCR1L"
"811" "GLTSCR2"
"812" "GLUD1P7"
"813" "GM140"
"814" "GMCL1P1"
"815" "GMDS-AS1"
"816" "GNB2L1"
"817" "GOLGA6L3"
"818" "GOLGA6L7P"
"819" "GPR1"
"820" "GPR1-AS"
"821" "GPR75-ASB3"
"822" "GRAMD2"
"823" "GRAMD3"
"824" "GRASP"
"825" "GRIK1-AS2"
"826" "GS1-124K5.11"
"827" "GS1-24F4.2"
"828" "GS1-259H13.2"
"829" "GS1-279B7.1"
"830" "GS1-594A7.3"
"831" "GS1-600G8.3"
"832" "GSG2"
"833" "GSTTP1"
"834" "GSTTP2"
"835" "GTSE1-AS1"
"836" "GUCY1A3"
"837" "GUCY1B3"
"838" "GYLTL1B"
"839" "H1F0"
"840" "H1FNT"
"841" "H1FOO"
"842" "H1FX"
"843" "H1FX-AS1"
"844" "H2AFB1"
"845" "H2AFB2"
"846" "H2AFB3"
"847" "H2AFJ"
"848" "H2AFV"
"849" "H2AFX"
"850" "H2AFY"
"851" "H2AFY2"
"852" "H2AFZ"
"853" "H2BFM"
"854" "H2BFWT"
"855" "H2BFXP"
"856" "H3F3A"
"857" "H3F3AP4"
"858" "H3F3B"
"859" "H3F3C"
"860" "HARS"
"861" "HAVCR1P1"
"862" "HCG2040054"
"863" "HCG23"
"864" "HCG26"
"865" "HCG8"
"866" "HDGFRP2"
"867" "HDGFRP3"
"868" "HDHD1"
"869" "HECTD2-AS1"
"870" "HEXDC"
"871" "HFE2"
"872" "HGC6.3"
"873" "HHLA3"
"874" "HIAT1"
"875" "HIATL1"
"876" "HIATL2"
"877" "HIF1A-AS2"
"878" "HILS1"
"879" "HIST1H1A"
"880" "HIST1H1B"
"881" "HIST1H1C"
"882" "HIST1H1D"
"883" "HIST1H1E"
"884" "HIST1H1T"
"885" "HIST1H2AA"
"886" "HIST1H2AB"
"887" "HIST1H2AC"
"888" "HIST1H2AD"
"889" "HIST1H2AE"
"890" "HIST1H2AG"
"891" "HIST1H2AH"
"892" "HIST1H2AI"
"893" "HIST1H2AJ"
"894" "HIST1H2AK"
"895" "HIST1H2AL"
"896" "HIST1H2AM"
"897" "HIST1H2APS1"
"898" "HIST1H2BA"
"899" "HIST1H2BB"
"900" "HIST1H2BC"
"901" "HIST1H2BD"
"902" "HIST1H2BE"
"903" "HIST1H2BF"
"904" "HIST1H2BG"
"905" "HIST1H2BH"
"906" "HIST1H2BI"
"907" "HIST1H2BJ"
"908" "HIST1H2BK"
"909" "HIST1H2BL"
"910" "HIST1H2BM"
"911" "HIST1H2BN"
"912" "HIST1H2BO"
"913" "HIST1H3A"
"914" "HIST1H3B"
"915" "HIST1H3C"
"916" "HIST1H3D"
"917" "HIST1H3E"
"918" "HIST1H3F"
"919" "HIST1H3G"
"920" "HIST1H3H"
"921" "HIST1H3I"
"922" "HIST1H3J"
"923" "HIST1H4A"
"924" "HIST1H4B"
"925" "HIST1H4C"
"926" "HIST1H4D"
"927" "HIST1H4E"
"928" "HIST1H4F"
"929" "HIST1H4G"
"930" "HIST1H4H"
"931" "HIST1H4I"
"932" "HIST1H4J"
"933" "HIST1H4K"
"934" "HIST1H4L"
"935" "HIST2H2AA3"
"936" "HIST2H2AA4"
"937" "HIST2H2AB"
"938" "HIST2H2AC"
"939" "HIST2H2BA"
"940" "HIST2H2BC"
"941" "HIST2H2BE"
"942" "HIST2H2BF"
"943" "HIST2H3A"
"944" "HIST2H3C"
"945" "HIST2H3D"
"946" "HIST2H4A"
"947" "HIST2H4B"
"948" "HIST3H2A"
"949" "HIST3H2BB"
"950" "HIST3H3"
"951" "HIST4H4"
"952" "HKR1"
"953" "HMHA1"
"954" "HMP19"
"955" "HN1"
"956" "HN1L"
"957" "HNCAT21"
"958" "HNRNPU-AS1"
"959" "HOTS"
"960" "HOXA10-HOXA9"
"961" "HP09025"
"962" "HP09053"
"963" "HPVC1"
"964" "HRASLS"
"965" "HRASLS2"
"966" "HRASLS5"
"967" "HRAT13"
"968" "HRAT17"
"969" "HRAT5"
"970" "HRAT56"
"971" "HRAT92"
"972" "HRSP12"
"973" "HSD52"
"974" "HSPB11"
"975" "HYALP1"
"976" "HYPM"
"977" "IARS"
"978" "IBA57-AS1"
"979" "ICK"
"980" "ICT1"
"981" "IKBKAP"
"982" "IL10RB-AS1"
"983" "ILF3-AS1"
"984" "IMPAD1"
"985" "INADL"
"986" "INMT-FAM188B"
"987" "IPO11-LRRC70"
"988" "IPW"
"989" "IQCF4"
"990" "IRG1"
"991" "ISPD"
"992" "ISPD-AS1"
"993" "ITFG3"
"994" "ITPR1-AS1"
"995" "JHDM1D-AS1"
"996" "KARS"
"997" "KC6"
"998" "KCCAT198"
"999" "KCCAT211"
"1000" "KCCAT333"
"1001" "KCNC4-AS1"
"1002" "KCNQ5-IT1"
"1003" "KDELC1"
"1004" "KDELC2"
"1005" "KGFLP1"
"1006" "KGFLP2"
"1007" "KIAA0020"
"1008" "KIAA0100"
"1009" "KIAA0101"
"1010" "KIAA0125"
"1011" "KIAA0141"
"1012" "KIAA0195"
"1013" "KIAA0196"
"1014" "KIAA0226"
"1015" "KIAA0226L"
"1016" "KIAA0355"
"1017" "KIAA0368"
"1018" "KIAA0391"
"1019" "KIAA0430"
"1020" "KIAA0556"
"1021" "KIAA0754"
"1022" "KIAA0895"
"1023" "KIAA0895L"
"1024" "KIAA0907"
"1025" "KIAA0922"
"1026" "KIAA1024"
"1027" "KIAA1024L"
"1028" "KIAA1033"
"1029" "KIAA1107"
"1030" "KIAA1109"
"1031" "KIAA1147"
"1032" "KIAA1161"
"1033" "KIAA1211"
"1034" "KIAA1211L"
"1035" "KIAA1257"
"1036" "KIAA1279"
"1037" "KIAA1324"
"1038" "KIAA1324L"
"1039" "KIAA1407"
"1040" "KIAA1429"
"1041" "KIAA1456"
"1042" "KIAA1462"
"1043" "KIAA1467"
"1044" "KIAA1468"
"1045" "KIAA1524"
"1046" "KIAA1551"
"1047" "KIAA1644"
"1048" "KIAA1656"
"1049" "KIAA1683"
"1050" "KIAA1715"
"1051" "KIAA1804"
"1052" "KIAA1841"
"1053" "KIAA1875"
"1054" "KIAA1919"
"1055" "KIAA2018"
"1056" "KIAA2022"
"1057" "KIRREL"
"1058" "KLHL7-AS1"
"1059" "KLRAP1"
"1060" "KU-MEL-3"
"1061" "LACAT8"
"1062" "LACE1"
"1063" "LARGE"
"1064" "LARS"
"1065" "LCA10"
"1066" "LDOC1L"
"1067" "LECT1"
"1068" "LGALS17A"
"1069" "LHFP"
"1070" "LHX4-AS1"
"1071" "LIMS3-LOC440895"
"1072" "LIMS3L"
"1073" "LINC00032"
"1074" "LINC00094"
"1075" "LINC00116"
"1076" "LINC00152"
"1077" "LINC00162"
"1078" "LINC00167"
"1079" "LINC00176"
"1080" "LINC00202-1"
"1081" "LINC00202-2"
"1082" "LINC00211"
"1083" "LINC00238"
"1084" "LINC00260"
"1085" "LINC00264"
"1086" "LINC00266-1"
"1087" "LINC00266-3"
"1088" "LINC00271"
"1089" "LINC00282"
"1090" "LINC00284"
"1091" "LINC00312"
"1092" "LINC00337"
"1093" "LINC00341"
"1094" "LINC00346"
"1095" "LINC00350"
"1096" "LINC00371"
"1097" "LINC00403"
"1098" "LINC00417"
"1099" "LINC00441"
"1100" "LINC00473"
"1101" "LINC00476"
"1102" "LINC00483"
"1103" "LINC00493"
"1104" "LINC00506"
"1105" "LINC00514"
"1106" "LINC00515"
"1107" "LINC00521"
"1108" "LINC00535"
"1109" "LINC00540"
"1110" "LINC00548"
"1111" "LINC00565"
"1112" "LINC00577"
"1113" "LINC00593"
"1114" "LINC00597"
"1115" "LINC00599"
"1116" "LINC00618"
"1117" "LINC00619"
"1118" "LINC00633"
"1119" "LINC00634"
"1120" "LINC00637"
"1121" "LINC00643"
"1122" "LINC00657"
"1123" "LINC00669"
"1124" "LINC00672"
"1125" "LINC00673"
"1126" "LINC00675"
"1127" "LINC00684"
"1128" "LINC00693"
"1129" "LINC00696"
"1130" "LINC00704"
"1131" "LINC00854"
"1132" "LINC00856"
"1133" "LINC00864"
"1134" "LINC00866"
"1135" "LINC00883"
"1136" "LINC00884"
"1137" "LINC00888"
"1138" "LINC00889"
"1139" "LINC00890"
"1140" "LINC00893"
"1141" "LINC00894"
"1142" "LINC00908"
"1143" "LINC00909"
"1144" "LINC00925"
"1145" "LINC00935"
"1146" "LINC00936"
"1147" "LINC00950"
"1148" "LINC00959"
"1149" "LINC00961"
"1150" "LINC00965"
"1151" "LINC00969"
"1152" "LINC00977"
"1153" "LINC00982"
"1154" "LINC00998"
"1155" "LINC00999"
"1156" "LINC01000"
"1157" "LINC01006"
"1158" "LINC01012"
"1159" "LINC01021"
"1160" "LINC01024"
"1161" "LINC01032"
"1162" "LINC01057"
"1163" "LINC01061"
"1164" "LINC01105"
"1165" "LINC01125"
"1166" "LINC01136"
"1167" "LINC01137"
"1168" "LINC01146"
"1169" "LINC01158"
"1170" "LINC01184"
"1171" "LINC01185"
"1172" "LINC01197"
"1173" "LINC01207"
"1174" "LINC01212"
"1175" "LINC01225"
"1176" "LINC01246"
"1177" "LINC01251"
"1178" "LINC01265"
"1179" "LINC01268"
"1180" "LINC01272"
"1181" "LINC01279"
"1182" "LINC01296"
"1183" "LINC01314"
"1184" "LINC01317"
"1185" "LINC01330"
"1186" "LINC01336"
"1187" "LINC01351"
"1188" "LINC01372"
"1189" "LINC01377"
"1190" "LINC01384"
"1191" "LINC01402"
"1192" "LINC01420"
"1193" "LINC01430"
"1194" "LINC01461"
"1195" "LINC01468"
"1196" "LINC01481"
"1197" "LINC01510"
"1198" "LINC01529"
"1199" "LINC01534"
"1200" "LINC01552"
"1201" "LINC01573"
"1202" "LINC01578"
"1203" "LINC01590"
"1204" "LINC01599"
"1205" "LINC01604"
"1206" "LINCR-0001"
"1207" "LINCR-0002"
"1208" "LINCR-0003"
"1209" "LINS"
"1210" "LL22NC01-81G9.3"
"1211" "LL22NC03-63E9.3"
"1212" "LL22NC03-75H12.2"
"1213" "LLPH-AS1"
"1214" "LOC100049716"
"1215" "LOC100101148"
"1216" "LOC100101478"
"1217" "LOC100126784"
"1218" "LOC100128006"
"1219" "LOC100128076"
"1220" "LOC100128164"
"1221" "LOC100128176"
"1222" "LOC100128233"
"1223" "LOC100128239"
"1224" "LOC100128288"
"1225" "LOC100128317"
"1226" "LOC100128361"
"1227" "LOC100128398"
"1228" "LOC100128494"
"1229" "LOC100128531"
"1230" "LOC100128554"
"1231" "LOC100128568"
"1232" "LOC100128573"
"1233" "LOC100128593"
"1234" "LOC100128714"
"1235" "LOC100128770"
"1236" "LOC100128885"
"1237" "LOC100128993"
"1238" "LOC100129027"
"1239" "LOC100129034"
"1240" "LOC100129046"
"1241" "LOC100129055"
"1242" "LOC100129083"
"1243" "LOC100129138"
"1244" "LOC100129148"
"1245" "LOC100129175"
"1246" "LOC100129203"
"1247" "LOC100129216"
"1248" "LOC100129307"
"1249" "LOC100129316"
"1250" "LOC100129345"
"1251" "LOC100129434"
"1252" "LOC100129461"
"1253" "LOC100129518"
"1254" "LOC100129520"
"1255" "LOC100129534"
"1256" "LOC100129550"
"1257" "LOC100129603"
"1258" "LOC100129617"
"1259" "LOC100129620"
"1260" "LOC100129636"
"1261" "LOC100129697"
"1262" "LOC100129917"
"1263" "LOC100129924"
"1264" "LOC100129931"
"1265" "LOC100129935"
"1266" "LOC100129940"
"1267" "LOC100129973"
"1268" "LOC100130075"
"1269" "LOC100130093"
"1270" "LOC100130238"
"1271" "LOC100130264"
"1272" "LOC100130298"
"1273" "LOC100130331"
"1274" "LOC100130357"
"1275" "LOC100130370"
"1276" "LOC100130417"
"1277" "LOC100130451"
"1278" "LOC100130452"
"1279" "LOC100130476"
"1280" "LOC100130587"
"1281" "LOC100130673"
"1282" "LOC100130691"
"1283" "LOC100130700"
"1284" "LOC100130705"
"1285" "LOC100130744"
"1286" "LOC100130849"
"1287" "LOC100130872"
"1288" "LOC100130880"
"1289" "LOC100130899"
"1290" "LOC100130950"
"1291" "LOC100130964"
"1292" "LOC100130987"
"1293" "LOC100130992"
"1294" "LOC100131047"
"1295" "LOC100131107"
"1296" "LOC100131257"
"1297" "LOC100131289"
"1298" "LOC100131303"
"1299" "LOC100131315"
"1300" "LOC100131347"
"1301" "LOC100131496"
"1302" "LOC100131532"
"1303" "LOC100131564"
"1304" "LOC100131626"
"1305" "LOC100131635"
"1306" "LOC100131655"
"1307" "LOC100132057"
"1308" "LOC100132062"
"1309" "LOC100132077"
"1310" "LOC100132078"
"1311" "LOC100132111"
"1312" "LOC100132146"
"1313" "LOC100132174"
"1314" "LOC100132215"
"1315" "LOC100132287"
"1316" "LOC100132304"
"1317" "LOC100132356"
"1318" "LOC100132735"
"1319" "LOC100132741"
"1320" "LOC100132781"
"1321" "LOC100132831"
"1322" "LOC100133050"
"1323" "LOC100133077"
"1324" "LOC100133091"
"1325" "LOC100133267"
"1326" "LOC100133286"
"1327" "LOC100133315"
"1328" "LOC100133331"
"1329" "LOC100133461"
"1330" "LOC100133669"
"1331" "LOC100133920"
"1332" "LOC100133985"
"1333" "LOC100134317"
"1334" "LOC100134368"
"1335" "LOC100134391"
"1336" "LOC100134868"
"1337" "LOC100144595"
"1338" "LOC100147773"
"1339" "LOC100190940"
"1340" "LOC100190986"
"1341" "LOC100192426"
"1342" "LOC100233156"
"1343" "LOC100240728"
"1344" "LOC100240734"
"1345" "LOC100240735"
"1346" "LOC100268168"
"1347" "LOC100270746"
"1348" "LOC100270804"
"1349" "LOC100271832"
"1350" "LOC100272216"
"1351" "LOC100272217"
"1352" "LOC100286922"
"1353" "LOC100287010"
"1354" "LOC100287015"
"1355" "LOC100287036"
"1356" "LOC100287042"
"1357" "LOC100287072"
"1358" "LOC100287225"
"1359" "LOC100287592"
"1360" "LOC100287632"
"1361" "LOC100287704"
"1362" "LOC100287728"
"1363" "LOC100287792"
"1364" "LOC100287834"
"1365" "LOC100287846"
"1366" "LOC100287944"
"1367" "LOC100288069"
"1368" "LOC100288123"
"1369" "LOC100288152"
"1370" "LOC100288162"
"1371" "LOC100288181"
"1372" "LOC100288254"
"1373" "LOC100288570"
"1374" "LOC100288637"
"1375" "LOC100288748"
"1376" "LOC100288778"
"1377" "LOC100288798"
"1378" "LOC100288842"
"1379" "LOC100288846"
"1380" "LOC100288866"
"1381" "LOC100288911"
"1382" "LOC100288966"
"1383" "LOC100289230"
"1384" "LOC100289333"
"1385" "LOC100289361"
"1386" "LOC100289473"
"1387" "LOC100289495"
"1388" "LOC100289511"
"1389" "LOC100289561"
"1390" "LOC100289580"
"1391" "LOC100289650"
"1392" "LOC100289656"
"1393" "LOC100289673"
"1394" "LOC100294145"
"1395" "LOC100294362"
"1396" "LOC100303749"
"1397" "LOC100335030"
"1398" "LOC100379224"
"1399" "LOC100419583"
"1400" "LOC100420587"
"1401" "LOC100421746"
"1402" "LOC100422212"
"1403" "LOC100422556"
"1404" "LOC100422737"
"1405" "LOC100499194"
"1406" "LOC100499484"
"1407" "LOC100499484-C9ORF174"
"1408" "LOC100499489"
"1409" "LOC100500773"
"1410" "LOC100505478"
"1411" "LOC100505515"
"1412" "LOC100505530"
"1413" "LOC100505549"
"1414" "LOC100505622"
"1415" "LOC100505625"
"1416" "LOC100505635"
"1417" "LOC100505658"
"1418" "LOC100505666"
"1419" "LOC100505715"
"1420" "LOC100505716"
"1421" "LOC100505736"
"1422" "LOC100505782"
"1423" "LOC100505795"
"1424" "LOC100505817"
"1425" "LOC100505841"
"1426" "LOC100505878"
"1427" "LOC100505887"
"1428" "LOC100505912"
"1429" "LOC100505915"
"1430" "LOC100505918"
"1431" "LOC100505920"
"1432" "LOC100505921"
"1433" "LOC100505938"
"1434" "LOC100505942"
"1435" "LOC100505978"
"1436" "LOC100505984"
"1437" "LOC100506022"
"1438" "LOC100506023"
"1439" "LOC100506071"
"1440" "LOC100506076"
"1441" "LOC100506082"
"1442" "LOC100506083"
"1443" "LOC100506085"
"1444" "LOC100506100"
"1445" "LOC100506122"
"1446" "LOC100506123"
"1447" "LOC100506124"
"1448" "LOC100506125"
"1449" "LOC100506127"
"1450" "LOC100506136"
"1451" "LOC100506142"
"1452" "LOC100506159"
"1453" "LOC100506175"
"1454" "LOC100506178"
"1455" "LOC100506188"
"1456" "LOC100506207"
"1457" "LOC100506258"
"1458" "LOC100506271"
"1459" "LOC100506272"
"1460" "LOC100506274"
"1461" "LOC100506281"
"1462" "LOC100506302"
"1463" "LOC100506314"
"1464" "LOC100506321"
"1465" "LOC100506368"
"1466" "LOC100506371"
"1467" "LOC100506384"
"1468" "LOC100506388"
"1469" "LOC100506393"
"1470" "LOC100506403"
"1471" "LOC100506406"
"1472" "LOC100506422"
"1473" "LOC100506444"
"1474" "LOC100506457"
"1475" "LOC100506470"
"1476" "LOC100506472"
"1477" "LOC100506474"
"1478" "LOC100506476"
"1479" "LOC100506497"
"1480" "LOC100506526"
"1481" "LOC100506548"
"1482" "LOC100506551"
"1483" "LOC100506585"
"1484" "LOC100506603"
"1485" "LOC100506606"
"1486" "LOC100506639"
"1487" "LOC100506675"
"1488" "LOC100506679"
"1489" "LOC100506682"
"1490" "LOC100506688"
"1491" "LOC100506700"
"1492" "LOC100506725"
"1493" "LOC100506730"
"1494" "LOC100506746"
"1495" "LOC100506747"
"1496" "LOC100506790"
"1497" "LOC100506801"
"1498" "LOC100506804"
"1499" "LOC100506834"
"1500" "LOC100506844"
"1501" "LOC100506858"
"1502" "LOC100506860"
"1503" "LOC100506869"
"1504" "LOC100506895"
"1505" "LOC100506985"
"1506" "LOC100506990"
"1507" "LOC100507002"
"1508" "LOC100507006"
"1509" "LOC100507053"
"1510" "LOC100507065"
"1511" "LOC100507073"
"1512" "LOC100507091"
"1513" "LOC100507140"
"1514" "LOC100507144"
"1515" "LOC100507156"
"1516" "LOC100507175"
"1517" "LOC100507194"
"1518" "LOC100507195"
"1519" "LOC100507201"
"1520" "LOC100507205"
"1521" "LOC100507250"
"1522" "LOC100507283"
"1523" "LOC100507291"
"1524" "LOC100507334"
"1525" "LOC100507346"
"1526" "LOC100507351"
"1527" "LOC100507373"
"1528" "LOC100507377"
"1529" "LOC100507384"
"1530" "LOC100507387"
"1531" "LOC100507388"
"1532" "LOC100507389"
"1533" "LOC100507391"
"1534" "LOC100507406"
"1535" "LOC100507412"
"1536" "LOC100507424"
"1537" "LOC100507431"
"1538" "LOC100507437"
"1539" "LOC100507443"
"1540" "LOC100507462"
"1541" "LOC100507468"
"1542" "LOC100507472"
"1543" "LOC100507477"
"1544" "LOC100507487"
"1545" "LOC100507506"
"1546" "LOC100507534"
"1547" "LOC100507537"
"1548" "LOC100507547"
"1549" "LOC100507557"
"1550" "LOC100507564"
"1551" "LOC100507577"
"1552" "LOC100507600"
"1553" "LOC100507634"
"1554" "LOC100507639"
"1555" "LOC100507642"
"1556" "LOC100507661"
"1557" "LOC100508046"
"1558" "LOC100630923"
"1559" "LOC100631378"
"1560" "LOC100652758"
"1561" "LOC100652768"
"1562" "LOC100652931"
"1563" "LOC100652999"
"1564" "LOC100653233"
"1565" "LOC100996249"
"1566" "LOC100996251"
"1567" "LOC100996255"
"1568" "LOC100996263"
"1569" "LOC100996286"
"1570" "LOC100996291"
"1571" "LOC100996324"
"1572" "LOC100996325"
"1573" "LOC100996338"
"1574" "LOC100996342"
"1575" "LOC100996349"
"1576" "LOC100996351"
"1577" "LOC100996385"
"1578" "LOC100996437"
"1579" "LOC100996447"
"1580" "LOC100996455"
"1581" "LOC100996579"
"1582" "LOC100996583"
"1583" "LOC100996634"
"1584" "LOC100996635"
"1585" "LOC100996654"
"1586" "LOC100996671"
"1587" "LOC100996679"
"1588" "LOC100996693"
"1589" "LOC100996694"
"1590" "LOC101054525"
"1591" "LOC101059948"
"1592" "LOC101060019"
"1593" "LOC101060091"
"1594" "LOC101060321"
"1595" "LOC101060385"
"1596" "LOC101060389"
"1597" "LOC101060498"
"1598" "LOC101060524"
"1599" "LOC101060542"
"1600" "LOC101060553"
"1601" "LOC101241902"
"1602" "LOC101243545"
"1603" "LOC101409256"
"1604" "LOC101448202"
"1605" "LOC101559451"
"1606" "LOC101593348"
"1607" "LOC101805491"
"1608" "LOC101926889"
"1609" "LOC101926892"
"1610" "LOC101926897"
"1611" "LOC101926898"
"1612" "LOC101926905"
"1613" "LOC101926908"
"1614" "LOC101926911"
"1615" "LOC101926913"
"1616" "LOC101926915"
"1617" "LOC101926933"
"1618" "LOC101926935"
"1619" "LOC101926940"
"1620" "LOC101926941"
"1621" "LOC101926942"
"1622" "LOC101926943"
"1623" "LOC101926944"
"1624" "LOC101926955"
"1625" "LOC101926960"
"1626" "LOC101926962"
"1627" "LOC101926963"
"1628" "LOC101926964"
"1629" "LOC101926966"
"1630" "LOC101926975"
"1631" "LOC101927018"
"1632" "LOC101927020"
"1633" "LOC101927021"
"1634" "LOC101927023"
"1635" "LOC101927027"
"1636" "LOC101927040"
"1637" "LOC101927043"
"1638" "LOC101927045"
"1639" "LOC101927048"
"1640" "LOC101927051"
"1641" "LOC101927053"
"1642" "LOC101927055"
"1643" "LOC101927056"
"1644" "LOC101927058"
"1645" "LOC101927062"
"1646" "LOC101927066"
"1647" "LOC101927069"
"1648" "LOC101927070"
"1649" "LOC101927078"
"1650" "LOC101927079"
"1651" "LOC101927081"
"1652" "LOC101927082"
"1653" "LOC101927087"
"1654" "LOC101927100"
"1655" "LOC101927120"
"1656" "LOC101927123"
"1657" "LOC101927124"
"1658" "LOC101927131"
"1659" "LOC101927132"
"1660" "LOC101927136"
"1661" "LOC101927139"
"1662" "LOC101927142"
"1663" "LOC101927143"
"1664" "LOC101927151"
"1665" "LOC101927153"
"1666" "LOC101927156"
"1667" "LOC101927157"
"1668" "LOC101927159"
"1669" "LOC101927164"
"1670" "LOC101927166"
"1671" "LOC101927178"
"1672" "LOC101927179"
"1673" "LOC101927181"
"1674" "LOC101927188"
"1675" "LOC101927189"
"1676" "LOC101927190"
"1677" "LOC101927196"
"1678" "LOC101927204"
"1679" "LOC101927207"
"1680" "LOC101927211"
"1681" "LOC101927229"
"1682" "LOC101927230"
"1683" "LOC101927237"
"1684" "LOC101927239"
"1685" "LOC101927243"
"1686" "LOC101927244"
"1687" "LOC101927248"
"1688" "LOC101927257"
"1689" "LOC101927267"
"1690" "LOC101927269"
"1691" "LOC101927272"
"1692" "LOC101927274"
"1693" "LOC101927282"
"1694" "LOC101927284"
"1695" "LOC101927285"
"1696" "LOC101927286"
"1697" "LOC101927292"
"1698" "LOC101927296"
"1699" "LOC101927305"
"1700" "LOC101927310"
"1701" "LOC101927311"
"1702" "LOC101927314"
"1703" "LOC101927318"
"1704" "LOC101927322"
"1705" "LOC101927334"
"1706" "LOC101927342"
"1707" "LOC101927348"
"1708" "LOC101927354"
"1709" "LOC101927356"
"1710" "LOC101927358"
"1711" "LOC101927359"
"1712" "LOC101927365"
"1713" "LOC101927374"
"1714" "LOC101927378"
"1715" "LOC101927379"
"1716" "LOC101927391"
"1717" "LOC101927394"
"1718" "LOC101927406"
"1719" "LOC101927410"
"1720" "LOC101927411"
"1721" "LOC101927412"
"1722" "LOC101927415"
"1723" "LOC101927416"
"1724" "LOC101927418"
"1725" "LOC101927419"
"1726" "LOC101927421"
"1727" "LOC101927431"
"1728" "LOC101927434"
"1729" "LOC101927437"
"1730" "LOC101927438"
"1731" "LOC101927446"
"1732" "LOC101927450"
"1733" "LOC101927460"
"1734" "LOC101927464"
"1735" "LOC101927468"
"1736" "LOC101927472"
"1737" "LOC101927476"
"1738" "LOC101927478"
"1739" "LOC101927481"
"1740" "LOC101927482"
"1741" "LOC101927488"
"1742" "LOC101927495"
"1743" "LOC101927497"
"1744" "LOC101927501"
"1745" "LOC101927502"
"1746" "LOC101927523"
"1747" "LOC101927526"
"1748" "LOC101927539"
"1749" "LOC101927543"
"1750" "LOC101927549"
"1751" "LOC101927550"
"1752" "LOC101927557"
"1753" "LOC101927560"
"1754" "LOC101927571"
"1755" "LOC101927572"
"1756" "LOC101927575"
"1757" "LOC101927577"
"1758" "LOC101927580"
"1759" "LOC101927583"
"1760" "LOC101927587"
"1761" "LOC101927588"
"1762" "LOC101927592"
"1763" "LOC101927604"
"1764" "LOC101927606"
"1765" "LOC101927616"
"1766" "LOC101927619"
"1767" "LOC101927620"
"1768" "LOC101927623"
"1769" "LOC101927630"
"1770" "LOC101927636"
"1771" "LOC101927637"
"1772" "LOC101927640"
"1773" "LOC101927641"
"1774" "LOC101927650"
"1775" "LOC101927651"
"1776" "LOC101927653"
"1777" "LOC101927657"
"1778" "LOC101927661"
"1779" "LOC101927666"
"1780" "LOC101927668"
"1781" "LOC101927683"
"1782" "LOC101927686"
"1783" "LOC101927691"
"1784" "LOC101927692"
"1785" "LOC101927694"
"1786" "LOC101927697"
"1787" "LOC101927701"
"1788" "LOC101927708"
"1789" "LOC101927709"
"1790" "LOC101927730"
"1791" "LOC101927735"
"1792" "LOC101927740"
"1793" "LOC101927746"
"1794" "LOC101927755"
"1795" "LOC101927762"
"1796" "LOC101927765"
"1797" "LOC101927766"
"1798" "LOC101927768"
"1799" "LOC101927769"
"1800" "LOC101927770"
"1801" "LOC101927780"
"1802" "LOC101927787"
"1803" "LOC101927795"
"1804" "LOC101927797"
"1805" "LOC101927798"
"1806" "LOC101927811"
"1807" "LOC101927814"
"1808" "LOC101927815"
"1809" "LOC101927817"
"1810" "LOC101927822"
"1811" "LOC101927827"
"1812" "LOC101927829"
"1813" "LOC101927830"
"1814" "LOC101927835"
"1815" "LOC101927839"
"1816" "LOC101927843"
"1817" "LOC101927844"
"1818" "LOC101927845"
"1819" "LOC101927847"
"1820" "LOC101927849"
"1821" "LOC101927851"
"1822" "LOC101927854"
"1823" "LOC101927865"
"1824" "LOC101927869"
"1825" "LOC101927870"
"1826" "LOC101927876"
"1827" "LOC101927881"
"1828" "LOC101927884"
"1829" "LOC101927901"
"1830" "LOC101927905"
"1831" "LOC101927907"
"1832" "LOC101927911"
"1833" "LOC101927914"
"1834" "LOC101927915"
"1835" "LOC101927919"
"1836" "LOC101927924"
"1837" "LOC101927926"
"1838" "LOC101927932"
"1839" "LOC101927934"
"1840" "LOC101927948"
"1841" "LOC101927950"
"1842" "LOC101927954"
"1843" "LOC101927964"
"1844" "LOC101927967"
"1845" "LOC101927969"
"1846" "LOC101927972"
"1847" "LOC101927973"
"1848" "LOC101927987"
"1849" "LOC101928002"
"1850" "LOC101928008"
"1851" "LOC101928009"
"1852" "LOC101928012"
"1853" "LOC101928020"
"1854" "LOC101928030"
"1855" "LOC101928034"
"1856" "LOC101928035"
"1857" "LOC101928043"
"1858" "LOC101928048"
"1859" "LOC101928052"
"1860" "LOC101928053"
"1861" "LOC101928063"
"1862" "LOC101928068"
"1863" "LOC101928069"
"1864" "LOC101928075"
"1865" "LOC101928093"
"1866" "LOC101928100"
"1867" "LOC101928103"
"1868" "LOC101928105"
"1869" "LOC101928107"
"1870" "LOC101928118"
"1871" "LOC101928128"
"1872" "LOC101928131"
"1873" "LOC101928134"
"1874" "LOC101928135"
"1875" "LOC101928137"
"1876" "LOC101928140"
"1877" "LOC101928150"
"1878" "LOC101928161"
"1879" "LOC101928162"
"1880" "LOC101928163"
"1881" "LOC101928167"
"1882" "LOC101928168"
"1883" "LOC101928174"
"1884" "LOC101928191"
"1885" "LOC101928201"
"1886" "LOC101928203"
"1887" "LOC101928205"
"1888" "LOC101928211"
"1889" "LOC101928222"
"1890" "LOC101928226"
"1891" "LOC101928227"
"1892" "LOC101928231"
"1893" "LOC101928233"
"1894" "LOC101928241"
"1895" "LOC101928253"
"1896" "LOC101928254"
"1897" "LOC101928259"
"1898" "LOC101928266"
"1899" "LOC101928269"
"1900" "LOC101928270"
"1901" "LOC101928272"
"1902" "LOC101928273"
"1903" "LOC101928279"
"1904" "LOC101928280"
"1905" "LOC101928283"
"1906" "LOC101928295"
"1907" "LOC101928298"
"1908" "LOC101928303"
"1909" "LOC101928304"
"1910" "LOC101928306"
"1911" "LOC101928307"
"1912" "LOC101928314"
"1913" "LOC101928322"
"1914" "LOC101928323"
"1915" "LOC101928324"
"1916" "LOC101928327"
"1917" "LOC101928333"
"1918" "LOC101928335"
"1919" "LOC101928336"
"1920" "LOC101928358"
"1921" "LOC101928370"
"1922" "LOC101928371"
"1923" "LOC101928372"
"1924" "LOC101928381"
"1925" "LOC101928386"
"1926" "LOC101928398"
"1927" "LOC101928401"
"1928" "LOC101928402"
"1929" "LOC101928404"
"1930" "LOC101928414"
"1931" "LOC101928416"
"1932" "LOC101928417"
"1933" "LOC101928418"
"1934" "LOC101928435"
"1935" "LOC101928436"
"1936" "LOC101928437"
"1937" "LOC101928438"
"1938" "LOC101928441"
"1939" "LOC101928443"
"1940" "LOC101928445"
"1941" "LOC101928446"
"1942" "LOC101928449"
"1943" "LOC101928453"
"1944" "LOC101928460"
"1945" "LOC101928461"
"1946" "LOC101928471"
"1947" "LOC101928476"
"1948" "LOC101928489"
"1949" "LOC101928491"
"1950" "LOC101928495"
"1951" "LOC101928505"
"1952" "LOC101928509"
"1953" "LOC101928514"
"1954" "LOC101928516"
"1955" "LOC101928517"
"1956" "LOC101928519"
"1957" "LOC101928523"
"1958" "LOC101928525"
"1959" "LOC101928530"
"1960" "LOC101928535"
"1961" "LOC101928539"
"1962" "LOC101928540"
"1963" "LOC101928551"
"1964" "LOC101928565"
"1965" "LOC101928567"
"1966" "LOC101928569"
"1967" "LOC101928580"
"1968" "LOC101928590"
"1969" "LOC101928597"
"1970" "LOC101928600"
"1971" "LOC101928605"
"1972" "LOC101928618"
"1973" "LOC101928622"
"1974" "LOC101928626"
"1975" "LOC101928650"
"1976" "LOC101928651"
"1977" "LOC101928661"
"1978" "LOC101928663"
"1979" "LOC101928673"
"1980" "LOC101928674"
"1981" "LOC101928682"
"1982" "LOC101928694"
"1983" "LOC101928696"
"1984" "LOC101928697"
"1985" "LOC101928700"
"1986" "LOC101928708"
"1987" "LOC101928710"
"1988" "LOC101928718"
"1989" "LOC101928730"
"1990" "LOC101928731"
"1991" "LOC101928737"
"1992" "LOC101928738"
"1993" "LOC101928739"
"1994" "LOC101928748"
"1995" "LOC101928751"
"1996" "LOC101928766"
"1997" "LOC101928767"
"1998" "LOC101928769"
"1999" "LOC101928775"
"2000" "LOC101928778"
"2001" "LOC101928782"
"2002" "LOC101928786"
"2003" "LOC101928790"
"2004" "LOC101928791"
"2005" "LOC101928794"
"2006" "LOC101928796"
"2007" "LOC101928797"
"2008" "LOC101928804"
"2009" "LOC101928809"
"2010" "LOC101928812"
"2011" "LOC101928823"
"2012" "LOC101928834"
"2013" "LOC101928837"
"2014" "LOC101928841"
"2015" "LOC101928844"
"2016" "LOC101928847"
"2017" "LOC101928851"
"2018" "LOC101928855"
"2019" "LOC101928858"
"2020" "LOC101928861"
"2021" "LOC101928865"
"2022" "LOC101928880"
"2023" "LOC101928882"
"2024" "LOC101928885"
"2025" "LOC101928886"
"2026" "LOC101928891"
"2027" "LOC101928894"
"2028" "LOC101928896"
"2029" "LOC101928909"
"2030" "LOC101928911"
"2031" "LOC101928936"
"2032" "LOC101928937"
"2033" "LOC101928940"
"2034" "LOC101928942"
"2035" "LOC101928943"
"2036" "LOC101928944"
"2037" "LOC101928961"
"2038" "LOC101928973"
"2039" "LOC101928977"
"2040" "LOC101928978"
"2041" "LOC101928979"
"2042" "LOC101928988"
"2043" "LOC101928989"
"2044" "LOC101928992"
"2045" "LOC101928994"
"2046" "LOC101928995"
"2047" "LOC101929019"
"2048" "LOC101929023"
"2049" "LOC101929034"
"2050" "LOC101929057"
"2051" "LOC101929058"
"2052" "LOC101929064"
"2053" "LOC101929066"
"2054" "LOC101929073"
"2055" "LOC101929076"
"2056" "LOC101929080"
"2057" "LOC101929084"
"2058" "LOC101929089"
"2059" "LOC101929095"
"2060" "LOC101929099"
"2061" "LOC101929106"
"2062" "LOC101929116"
"2063" "LOC101929122"
"2064" "LOC101929123"
"2065" "LOC101929124"
"2066" "LOC101929125"
"2067" "LOC101929128"
"2068" "LOC101929140"
"2069" "LOC101929144"
"2070" "LOC101929147"
"2071" "LOC101929148"
"2072" "LOC101929153"
"2073" "LOC101929154"
"2074" "LOC101929162"
"2075" "LOC101929164"
"2076" "LOC101929172"
"2077" "LOC101929181"
"2078" "LOC101929194"
"2079" "LOC101929199"
"2080" "LOC101929207"
"2081" "LOC101929210"
"2082" "LOC101929217"
"2083" "LOC101929224"
"2084" "LOC101929229"
"2085" "LOC101929231"
"2086" "LOC101929234"
"2087" "LOC101929237"
"2088" "LOC101929239"
"2089" "LOC101929241"
"2090" "LOC101929259"
"2091" "LOC101929260"
"2092" "LOC101929268"
"2093" "LOC101929279"
"2094" "LOC101929282"
"2095" "LOC101929284"
"2096" "LOC101929294"
"2097" "LOC101929295"
"2098" "LOC101929297"
"2099" "LOC101929312"
"2100" "LOC101929315"
"2101" "LOC101929319"
"2102" "LOC101929331"
"2103" "LOC101929337"
"2104" "LOC101929340"
"2105" "LOC101929353"
"2106" "LOC101929371"
"2107" "LOC101929372"
"2108" "LOC101929374"
"2109" "LOC101929378"
"2110" "LOC101929380"
"2111" "LOC101929384"
"2112" "LOC101929395"
"2113" "LOC101929406"
"2114" "LOC101929412"
"2115" "LOC101929413"
"2116" "LOC101929415"
"2117" "LOC101929420"
"2118" "LOC101929427"
"2119" "LOC101929431"
"2120" "LOC101929439"
"2121" "LOC101929441"
"2122" "LOC101929448"
"2123" "LOC101929450"
"2124" "LOC101929452"
"2125" "LOC101929454"
"2126" "LOC101929464"
"2127" "LOC101929468"
"2128" "LOC101929470"
"2129" "LOC101929473"
"2130" "LOC101929486"
"2131" "LOC101929488"
"2132" "LOC101929497"
"2133" "LOC101929504"
"2134" "LOC101929505"
"2135" "LOC101929512"
"2136" "LOC101929516"
"2137" "LOC101929517"
"2138" "LOC101929524"
"2139" "LOC101929526"
"2140" "LOC101929528"
"2141" "LOC101929529"
"2142" "LOC101929532"
"2143" "LOC101929541"
"2144" "LOC101929549"
"2145" "LOC101929550"
"2146" "LOC101929551"
"2147" "LOC101929555"
"2148" "LOC101929563"
"2149" "LOC101929565"
"2150" "LOC101929567"
"2151" "LOC101929570"
"2152" "LOC101929572"
"2153" "LOC101929574"
"2154" "LOC101929577"
"2155" "LOC101929579"
"2156" "LOC101929584"
"2157" "LOC101929586"
"2158" "LOC101929592"
"2159" "LOC101929595"
"2160" "LOC101929596"
"2161" "LOC101929607"
"2162" "LOC101929608"
"2163" "LOC101929613"
"2164" "LOC101929622"
"2165" "LOC101929625"
"2166" "LOC101929626"
"2167" "LOC101929631"
"2168" "LOC101929633"
"2169" "LOC101929645"
"2170" "LOC101929646"
"2171" "LOC101929653"
"2172" "LOC101929657"
"2173" "LOC101929660"
"2174" "LOC101929662"
"2175" "LOC101929679"
"2176" "LOC101929680"
"2177" "LOC101929681"
"2178" "LOC101929694"
"2179" "LOC101929696"
"2180" "LOC101929698"
"2181" "LOC101929705"
"2182" "LOC101929709"
"2183" "LOC101929710"
"2184" "LOC101929715"
"2185" "LOC101929717"
"2186" "LOC101929718"
"2187" "LOC101929719"
"2188" "LOC101929721"
"2189" "LOC101929723"
"2190" "LOC101929733"
"2191" "LOC101929741"
"2192" "LOC101929753"
"2193" "LOC101929754"
"2194" "LOC101929762"
"2195" "LOC101929767"
"2196" "LOC101929771"
"2197" "LOC101929829"
"2198" "LOC101929897"
"2199" "LOC101929983"
"2200" "LOC101930010"
"2201" "LOC101930071"
"2202" "LOC101930452"
"2203" "LOC102031319"
"2204" "LOC102467079"
"2205" "LOC102467080"
"2206" "LOC102467081"
"2207" "LOC102467147"
"2208" "LOC102467212"
"2209" "LOC102467213"
"2210" "LOC102467214"
"2211" "LOC102467216"
"2212" "LOC102467217"
"2213" "LOC102467222"
"2214" "LOC102467223"
"2215" "LOC102467224"
"2216" "LOC102467225"
"2217" "LOC102467226"
"2218" "LOC102467655"
"2219" "LOC102477328"
"2220" "LOC102503427"
"2221" "LOC102546226"
"2222" "LOC102546228"
"2223" "LOC102546229"
"2224" "LOC102546294"
"2225" "LOC102546298"
"2226" "LOC102546299"
"2227" "LOC102577426"
"2228" "LOC102606465"
"2229" "LOC102606466"
"2230" "LOC102723330"
"2231" "LOC102723344"
"2232" "LOC102723354"
"2233" "LOC102723362"
"2234" "LOC102723373"
"2235" "LOC102723376"
"2236" "LOC102723377"
"2237" "LOC102723385"
"2238" "LOC102723427"
"2239" "LOC102723439"
"2240" "LOC102723448"
"2241" "LOC102723505"
"2242" "LOC102723517"
"2243" "LOC102723544"
"2244" "LOC102723582"
"2245" "LOC102723604"
"2246" "LOC102723617"
"2247" "LOC102723649"
"2248" "LOC102723661"
"2249" "LOC102723701"
"2250" "LOC102723703"
"2251" "LOC102723704"
"2252" "LOC102723709"
"2253" "LOC102723729"
"2254" "LOC102723766"
"2255" "LOC102723769"
"2256" "LOC102723778"
"2257" "LOC102723780"
"2258" "LOC102723809"
"2259" "LOC102723824"
"2260" "LOC102723828"
"2261" "LOC102723831"
"2262" "LOC102723833"
"2263" "LOC102723854"
"2264" "LOC102723883"
"2265" "LOC102723885"
"2266" "LOC102723895"
"2267" "LOC102723927"
"2268" "LOC102723968"
"2269" "LOC102724000"
"2270" "LOC102724009"
"2271" "LOC102724020"
"2272" "LOC102724034"
"2273" "LOC102724050"
"2274" "LOC102724053"
"2275" "LOC102724058"
"2276" "LOC102724084"
"2277" "LOC102724094"
"2278" "LOC102724096"
"2279" "LOC102724153"
"2280" "LOC102724163"
"2281" "LOC102724188"
"2282" "LOC102724190"
"2283" "LOC102724201"
"2284" "LOC102724238"
"2285" "LOC102724279"
"2286" "LOC102724297"
"2287" "LOC102724301"
"2288" "LOC102724312"
"2289" "LOC102724321"
"2290" "LOC102724323"
"2291" "LOC102724421"
"2292" "LOC102724434"
"2293" "LOC102724450"
"2294" "LOC102724467"
"2295" "LOC102724484"
"2296" "LOC102724511"
"2297" "LOC102724539"
"2298" "LOC102724552"
"2299" "LOC102724555"
"2300" "LOC102724589"
"2301" "LOC102724596"
"2302" "LOC102724601"
"2303" "LOC102724604"
"2304" "LOC102724612"
"2305" "LOC102724623"
"2306" "LOC102724651"
"2307" "LOC102724659"
"2308" "LOC102724661"
"2309" "LOC102724663"
"2310" "LOC102724691"
"2311" "LOC102724699"
"2312" "LOC102724710"
"2313" "LOC102724719"
"2314" "LOC102724776"
"2315" "LOC102724784"
"2316" "LOC102724804"
"2317" "LOC102724814"
"2318" "LOC102724849"
"2319" "LOC102724874"
"2320" "LOC102724890"
"2321" "LOC102724913"
"2322" "LOC102724919"
"2323" "LOC102724927"
"2324" "LOC102724933"
"2325" "LOC102724957"
"2326" "LOC102724958"
"2327" "LOC102725079"
"2328" "LOC102800447"
"2329" "LOC103021295"
"2330" "LOC103021296"
"2331" "LOC103091866"
"2332" "LOC103171574"
"2333" "LOC103191607"
"2334" "LOC103312105"
"2335" "LOC103344931"
"2336" "LOC103352541"
"2337" "LOC103611081"
"2338" "LOC103908605"
"2339" "LOC104054148"
"2340" "LOC104613533"
"2341" "LOC104968399"
"2342" "LOC105274304"
"2343" "LOC105370306"
"2344" "LOC105372441"
"2345" "LOC105372795"
"2346" "LOC105373300"
"2347" "LOC105373383"
"2348" "LOC105373609"
"2349" "LOC105375734"
"2350" "LOC105376360"
"2351" "LOC105376671"
"2352" "LOC105377348"
"2353" "LOC105378732"
"2354" "LOC105447645"
"2355" "LOC105447648"
"2356" "LOC105616981"
"2357" "LOC105667213"
"2358" "LOC105747689"
"2359" "LOC105748977"
"2360" "LOC105755953"
"2361" "LOC106099130"
"2362" "LOC113230"
"2363" "LOC115110"
"2364" "LOC143666"
"2365" "LOC145474"
"2366" "LOC145783"
"2367" "LOC145845"
"2368" "LOC146513"
"2369" "LOC146880"
"2370" "LOC148413"
"2371" "LOC148696"
"2372" "LOC148709"
"2373" "LOC149373"
"2374" "LOC149684"
"2375" "LOC149950"
"2376" "LOC150776"
"2377" "LOC150935"
"2378" "LOC151121"
"2379" "LOC151174"
"2380" "LOC151475"
"2381" "LOC151484"
"2382" "LOC152225"
"2383" "LOC152578"
"2384" "LOC153684"
"2385" "LOC153910"
"2386" "LOC154449"
"2387" "LOC154761"
"2388" "LOC155060"
"2389" "LOC157273"
"2390" "LOC158434"
"2391" "LOC158435"
"2392" "LOC171391"
"2393" "LOC1720"
"2394" "LOC200726"
"2395" "LOC200772"
"2396" "LOC202181"
"2397" "LOC220729"
"2398" "LOC221122"
"2399" "LOC221946"
"2400" "LOC253573"
"2401" "LOC254028"
"2402" "LOC254896"
"2403" "LOC255187"
"2404" "LOC255654"
"2405" "LOC256880"
"2406" "LOC257396"
"2407" "LOC283038"
"2408" "LOC283045"
"2409" "LOC283140"
"2410" "LOC283177"
"2411" "LOC283194"
"2412" "LOC283214"
"2413" "LOC283299"
"2414" "LOC283332"
"2415" "LOC283335"
"2416" "LOC283352"
"2417" "LOC283440"
"2418" "LOC283575"
"2419" "LOC283585"
"2420" "LOC283683"
"2421" "LOC283710"
"2422" "LOC283731"
"2423" "LOC283788"
"2424" "LOC283856"
"2425" "LOC283922"
"2426" "LOC284009"
"2427" "LOC284023"
"2428" "LOC284080"
"2429" "LOC284294"
"2430" "LOC284344"
"2431" "LOC284379"
"2432" "LOC284395"
"2433" "LOC284412"
"2434" "LOC284454"
"2435" "LOC284578"
"2436" "LOC284581"
"2437" "LOC284632"
"2438" "LOC284648"
"2439" "LOC284661"
"2440" "LOC284788"
"2441" "LOC284798"
"2442" "LOC284825"
"2443" "LOC284865"
"2444" "LOC284930"
"2445" "LOC284933"
"2446" "LOC284950"
"2447" "LOC285000"
"2448" "LOC285043"
"2449" "LOC285074"
"2450" "LOC285484"
"2451" "LOC285593"
"2452" "LOC285626"
"2453" "LOC285627"
"2454" "LOC285629"
"2455" "LOC285692"
"2456" "LOC285696"
"2457" "LOC285740"
"2458" "LOC285762"
"2459" "LOC285766"
"2460" "LOC285768"
"2461" "LOC285804"
"2462" "LOC285819"
"2463" "LOC285847"
"2464" "LOC285889"
"2465" "LOC286059"
"2466" "LOC286083"
"2467" "LOC286114"
"2468" "LOC286177"
"2469" "LOC286238"
"2470" "LOC286297"
"2471" "LOC286359"
"2472" "LOC286370"
"2473" "LOC286437"
"2474" "LOC338694"
"2475" "LOC338797"
"2476" "LOC338963"
"2477" "LOC339059"
"2478" "LOC339166"
"2479" "LOC339260"
"2480" "LOC339298"
"2481" "LOC339529"
"2482" "LOC339539"
"2483" "LOC339568"
"2484" "LOC339593"
"2485" "LOC339622"
"2486" "LOC339666"
"2487" "LOC339803"
"2488" "LOC339807"
"2489" "LOC339862"
"2490" "LOC339874"
"2491" "LOC339975"
"2492" "LOC340017"
"2493" "LOC340074"
"2494" "LOC340107"
"2495" "LOC340113"
"2496" "LOC340357"
"2497" "LOC340512"
"2498" "LOC341056"
"2499" "LOC343052"
"2500" "LOC344887"
"2501" "LOC344967"
"2502" "LOC349160"
"2503" "LOC374443"
"2504" "LOC375196"
"2505" "LOC387810"
"2506" "LOC388242"
"2507" "LOC388282"
"2508" "LOC388406"
"2509" "LOC388436"
"2510" "LOC388692"
"2511" "LOC388780"
"2512" "LOC388813"
"2513" "LOC388849"
"2514" "LOC388882"
"2515" "LOC388942"
"2516" "LOC389033"
"2517" "LOC389199"
"2518" "LOC389247"
"2519" "LOC389332"
"2520" "LOC389602"
"2521" "LOC389641"
"2522" "LOC389705"
"2523" "LOC389765"
"2524" "LOC389831"
"2525" "LOC389834"
"2526" "LOC389895"
"2527" "LOC389906"
"2528" "LOC390705"
"2529" "LOC391003"
"2530" "LOC391322"
"2531" "LOC392196"
"2532" "LOC392232"
"2533" "LOC392364"
"2534" "LOC392452"
"2535" "LOC399715"
"2536" "LOC399815"
"2537" "LOC399886"
"2538" "LOC400043"
"2539" "LOC400541"
"2540" "LOC400548"
"2541" "LOC400553"
"2542" "LOC400558"
"2543" "LOC400620"
"2544" "LOC400655"
"2545" "LOC400661"
"2546" "LOC400684"
"2547" "LOC400685"
"2548" "LOC400706"
"2549" "LOC400736"
"2550" "LOC400794"
"2551" "LOC400867"
"2552" "LOC400927"
"2553" "LOC400927-CSNK1E"
"2554" "LOC400940"
"2555" "LOC400958"
"2556" "LOC400997"
"2557" "LOC401010"
"2558" "LOC401052"
"2559" "LOC401127"
"2560" "LOC401134"
"2561" "LOC401177"
"2562" "LOC401242"
"2563" "LOC401286"
"2564" "LOC401312"
"2565" "LOC401320"
"2566" "LOC401324"
"2567" "LOC401357"
"2568" "LOC401463"
"2569" "LOC401557"
"2570" "LOC401585"
"2571" "LOC403312"
"2572" "LOC403323"
"2573" "LOC407835"
"2574" "LOC414300"
"2575" "LOC439933"
"2576" "LOC439994"
"2577" "LOC440028"
"2578" "LOC440040"
"2579" "LOC440117"
"2580" "LOC440173"
"2581" "LOC440300"
"2582" "LOC440311"
"2583" "LOC440390"
"2584" "LOC440434"
"2585" "LOC440446"
"2586" "LOC440461"
"2587" "LOC440600"
"2588" "LOC440602"
"2589" "LOC440700"
"2590" "LOC440704"
"2591" "LOC440895"
"2592" "LOC440896"
"2593" "LOC440910"
"2594" "LOC440982"
"2595" "LOC441025"
"2596" "LOC441081"
"2597" "LOC441155"
"2598" "LOC441178"
"2599" "LOC441204"
"2600" "LOC441242"
"2601" "LOC441454"
"2602" "LOC441455"
"2603" "LOC441601"
"2604" "LOC441666"
"2605" "LOC442028"
"2606" "LOC442132"
"2607" "LOC442497"
"2608" "LOC494127"
"2609" "LOC494141"
"2610" "LOC51145"
"2611" "LOC541472"
"2612" "LOC541473"
"2613" "LOC550113"
"2614" "LOC553103"
"2615" "LOC55338"
"2616" "LOC554206"
"2617" "LOC554223"
"2618" "LOC554249"
"2619" "LOC574538"
"2620" "LOC606724"
"2621" "LOC613037"
"2622" "LOC613038"
"2623" "LOC613266"
"2624" "LOC63930"
"2625" "LOC641367"
"2626" "LOC641746"
"2627" "LOC642361"
"2628" "LOC642366"
"2629" "LOC642423"
"2630" "LOC642426"
"2631" "LOC642846"
"2632" "LOC642852"
"2633" "LOC642929"
"2634" "LOC642943"
"2635" "LOC643072"
"2636" "LOC643201"
"2637" "LOC643339"
"2638" "LOC643355"
"2639" "LOC643387"
"2640" "LOC643406"
"2641" "LOC643441"
"2642" "LOC643542"
"2643" "LOC643623"
"2644" "LOC643711"
"2645" "LOC643733"
"2646" "LOC643770"
"2647" "LOC643802"
"2648" "LOC643923"
"2649" "LOC644145"
"2650" "LOC644172"
"2651" "LOC644189"
"2652" "LOC644285"
"2653" "LOC644554"
"2654" "LOC644656"
"2655" "LOC644669"
"2656" "LOC644762"
"2657" "LOC644838"
"2658" "LOC644919"
"2659" "LOC644936"
"2660" "LOC645166"
"2661" "LOC645354"
"2662" "LOC645382"
"2663" "LOC645434"
"2664" "LOC645513"
"2665" "LOC645752"
"2666" "LOC645949"
"2667" "LOC646029"
"2668" "LOC646214"
"2669" "LOC646268"
"2670" "LOC646471"
"2671" "LOC646522"
"2672" "LOC646626"
"2673" "LOC646736"
"2674" "LOC646743"
"2675" "LOC646762"
"2676" "LOC646813"
"2677" "LOC646903"
"2678" "LOC646938"
"2679" "LOC647323"
"2680" "LOC647859"
"2681" "LOC648987"
"2682" "LOC649133"
"2683" "LOC649324"
"2684" "LOC649352"
"2685" "LOC650226"
"2686" "LOC650293"
"2687" "LOC652276"
"2688" "LOC653160"
"2689" "LOC653513"
"2690" "LOC653602"
"2691" "LOC653653"
"2692" "LOC653712"
"2693" "LOC653786"
"2694" "LOC654342"
"2695" "LOC654841"
"2696" "LOC727751"
"2697" "LOC727896"
"2698" "LOC727924"
"2699" "LOC728024"
"2700" "LOC728040"
"2701" "LOC728084"
"2702" "LOC728095"
"2703" "LOC728175"
"2704" "LOC728323"
"2705" "LOC728392"
"2706" "LOC728485"
"2707" "LOC728554"
"2708" "LOC728613"
"2709" "LOC728673"
"2710" "LOC728730"
"2711" "LOC728739"
"2712" "LOC728743"
"2713" "LOC728752"
"2714" "LOC728989"
"2715" "LOC729080"
"2716" "LOC729083"
"2717" "LOC729159"
"2718" "LOC729218"
"2719" "LOC729296"
"2720" "LOC729348"
"2721" "LOC729506"
"2722" "LOC729603"
"2723" "LOC729609"
"2724" "LOC729658"
"2725" "LOC729683"
"2726" "LOC729732"
"2727" "LOC729737"
"2728" "LOC729739"
"2729" "LOC729867"
"2730" "LOC729930"
"2731" "LOC729950"
"2732" "LOC729966"
"2733" "LOC729970"
"2734" "LOC729987"
"2735" "LOC730101"
"2736" "LOC730102"
"2737" "LOC730159"
"2738" "LOC730183"
"2739" "LOC730202"
"2740" "LOC730668"
"2741" "LOC731157"
"2742" "LOC731424"
"2743" "LOC79160"
"2744" "LOC79999"
"2745" "LOC81691"
"2746" "LOC90246"
"2747" "LOC90768"
"2748" "LOC90784"
"2749" "LOC91450"
"2750" "LOC93622"
"2751" "LOH12CR1"
"2752" "LOR"
"2753" "LPPR1"
"2754" "LPPR2"
"2755" "LPPR3"
"2756" "LPPR4"
"2757" "LPPR5"
"2758" "LRMP"
"2759" "LRRC16A"
"2760" "LRRC16B"
"2761" "LRRC29"
"2762" "LRRC3-AS1"
"2763" "LRRC37A8P"
"2764" "LRRC48"
"2765" "LRRC6"
"2766" "LRRC75A-AS1"
"2767" "LUZP6"
"2768" "LVCAT1"
"2769" "LVCAT5"
"2770" "LVCAT8"
"2771" "LYRM5"
"2772" "MAATS1"
"2773" "MAGEA10-MAGEA5"
"2774" "MAGEA5"
"2775" "MAN1B1-AS1"
"2776" "MANEA-AS1"
"2777" "MARC1"
"2778" "MARC2"
"2779" "MARCH1"
"2780" "MARCH10"
"2781" "MARCH11"
"2782" "MARCH2"
"2783" "MARCH3"
"2784" "MARCH4"
"2785" "MARCH5"
"2786" "MARCH6"
"2787" "MARCH7"
"2788" "MARCH8"
"2789" "MARCH9"
"2790" "MARS"
"2791" "MB21D1"
"2792" "MCTS2P"
"2793" "MEAT6"
"2794" "MEF2BNB"
"2795" "MEF2BNB-MEF2B"
"2796" "MEOX2-AS1"
"2797" "MESDC1"
"2798" "MESDC2"
"2799" "METTL10"
"2800" "METTL11B"
"2801" "METTL12"
"2802" "METTL20"
"2803" "METTL21B"
"2804" "METTL7A"
"2805" "METTL7B"
"2806" "MFI2"
"2807" "MFI2-AS1"
"2808" "MFSD4"
"2809" "MFSD7"
"2810" "MGC12916"
"2811" "MGC15885"
"2812" "MGC16025"
"2813" "MGC16142"
"2814" "MGC16275"
"2815" "MGC27345"
"2816" "MGC27382"
"2817" "MGC2889"
"2818" "MGC32805"
"2819" "MGC34796"
"2820" "MGC39584"
"2821" "MGC45922"
"2822" "MGC50722"
"2823" "MGC57346"
"2824" "MGC57346-CRHR1"
"2825" "MGC70870"
"2826" "MGC72080"
"2827" "MGEA5"
"2828" "MHRT"
"2829" "MICALCL"
"2830" "MINA"
"2831" "MINOS1"
"2832" "MINOS1-NBL1"
"2833" "MINOS1P1"
"2834" "MIR1254-1"
"2835" "MIR1254-2"
"2836" "MIR1273A"
"2837" "MIR1273D"
"2838" "MIR1273E"
"2839" "MIR1273F"
"2840" "MIR1273G"
"2841" "MIR143HG"
"2842" "MIR325HG"
"2843" "MIR3607"
"2844" "MIR3653"
"2845" "MIR3656"
"2846" "MIR3687-1"
"2847" "MIR3687-2"
"2848" "MIR381HG"
"2849" "MIR4417"
"2850" "MIR4419A"
"2851" "MIR4419B"
"2852" "MIR4459"
"2853" "MIR4461"
"2854" "MIR4532"
"2855" "MIR4697HG"
"2856" "MIR4788"
"2857" "MIR4792"
"2858" "MIR5095"
"2859" "MIR5096"
"2860" "MIR566"
"2861" "MIR6087"
"2862" "MIR6723"
"2863" "MIR6827"
"2864" "MIR7641-1"
"2865" "MIR7641-2"
"2866" "MIR8069-1"
"2867" "MIR8069-2"
"2868" "MIRLET7DHG"
"2869" "MKL1"
"2870" "MKL2"
"2871" "MLIP-IT1"
"2872" "MLK7-AS1"
"2873" "MLLT4"
"2874" "MLLT4-AS1"
"2875" "MMP24-AS1"
"2876" "MPP5"
"2877" "MPP6"
"2878" "MRE11A"
"2879" "MRPL42P5"
"2880" "MRVI1"
"2881" "MRVI1-AS1"
"2882" "MTL5"
"2883" "MTRNR2L1"
"2884" "MTRNR2L10"
"2885" "MTRNR2L2"
"2886" "MTRNR2L3"
"2887" "MTRNR2L4"
"2888" "MTRNR2L5"
"2889" "MTRNR2L6"
"2890" "MTRNR2L7"
"2891" "MTRNR2L8"
"2892" "MTRNR2L9"
"2893" "MTSS1L"
"2894" "MTVR2"
"2895" "MUM1"
"2896" "MUM1L1"
"2897" "MURC"
"2898" "MUT"
"2899" "MYEOV2"
"2900" "MYLPF"
"2901" "N6AMT2"
"2902" "NACAP1"
"2903" "NAGPA-AS1"
"2904" "NAP1L6"
"2905" "NARFL"
"2906" "NARR"
"2907" "NARS"
"2908" "NAT6"
"2909" "NBPF7"
"2910" "NCBP2-AS2"
"2911" "NCK1-AS1"
"2912" "NCRNA00250"
"2913" "NCRUPAR"
"2914" "NDNL2"
"2915" "NDUFA6-AS1"
"2916" "NGFRAP1"
"2917" "NIPBL-AS1"
"2918" "NOTCH2NL"
"2919" "NOV"
"2920" "NPPA-AS1"
"2921" "NRD1"
"2922" "NUDT16P1"
"2923" "NUDT4P1"
"2924" "NUP50-AS1"
"2925" "NUPL1"
"2926" "NUPL2"
"2927" "NUPR1L"
"2928" "OBFC1"
"2929" "OCLM"
"2930" "ODF3"
"2931" "ODF3B"
"2932" "ODF3L1"
"2933" "ODF3L2"
"2934" "OR2W5"
"2935" "OR5R1"
"2936" "OR8G2"
"2937" "ORAOV1"
"2938" "OSER1-AS1"
"2939" "OSMR-AS1"
"2940" "PAK7"
"2941" "PALM2"
"2942" "PALM2-AKAP2"
"2943" "PAPD4"
"2944" "PAPD5"
"2945" "PAPD7"
"2946" "PAPL"
"2947" "PARD3-AS1"
"2948" "PARK2"
"2949" "PAXIP1-AS1"
"2950" "PCAT2"
"2951" "PCAT29"
"2952" "PCNA-AS1"
"2953" "PCNX"
"2954" "PCNXL2"
"2955" "PCNXL3"
"2956" "PCNXL4"
"2957" "PDDC1"
"2958" "PDX1-AS1"
"2959" "PDZD3"
"2960" "PEG3-AS1"
"2961" "PER4"
"2962" "PGBD3"
"2963" "PGCP1"
"2964" "PHB"
"2965" "PHOSPHO2-KLHL23"
"2966" "PIFO"
"2967" "PIH1D3"
"2968" "PIK3IP1-AS1"
"2969" "PIR-FIGF"
"2970" "PKI55"
"2971" "PLA2G16"
"2972" "PLEKHM1P"
"2973" "PNMAL1"
"2974" "PNMAL2"
"2975" "PP12613"
"2976" "PP14571"
"2977" "PP7080"
"2978" "PPAP2A"
"2979" "PPAP2B"
"2980" "PPAP2C"
"2981" "PPAPDC1A"
"2982" "PPAPDC1B"
"2983" "PPAPDC2"
"2984" "PPAPDC3"
"2985" "PPP1R2P3"
"2986" "PPP1R2P9"
"2987" "PPP1R32"
"2988" "PPP2R4"
"2989" "PPP4R3CP"
"2990" "PPP5D1"
"2991" "PQLC1"
"2992" "PQLC2"
"2993" "PQLC2L"
"2994" "PQLC3"
"2995" "PRAMEF16"
"2996" "PRCAT47"
"2997" "PRG1"
"2998" "PRH1-PRR4"
"2999" "PRKCDBP"
"3000" "PRKRIR"
"3001" "PRO1804"
"3002" "PROL1"
"3003" "PROSC"
"3004" "PRR21"
"3005" "PRR25"
"3006" "PRR26"
"3007" "PRSS42"
"3008" "PRSS45"
"3009" "PRSS46"
"3010" "PRUNE"
"3011" "PSMD5-AS1"
"3012" "PTCHD2"
"3013" "PTGER4P2-CDK2AP2P2"
"3014" "PTGES2-AS1"
"3015" "PTPRD-AS2"
"3016" "PTRF"
"3017" "PVRL1"
"3018" "PVRL2"
"3019" "PVRL3"
"3020" "PVRL3-AS1"
"3021" "PVRL4"
"3022" "PWAR4"
"3023" "PWARSN"
"3024" "PWRN3"
"3025" "PYCRL"
"3026" "QARS"
"3027" "QTRTD1"
"3028" "RAB30-AS1"
"3029" "RACGAP1P"
"3030" "RAD51L3-RFFL"
"3031" "RALGAPA1P"
"3032" "RARRES3"
"3033" "RARS"
"3034" "REG1P"
"3035" "REREP3"
"3036" "RFWD2"
"3037" "RFX3-AS1"
"3038" "RGAG1"
"3039" "RGAG4"
"3040" "RLTPR"
"3041" "RNA18S5"
"3042" "RNA28S5"
"3043" "RNA45S5"
"3044" "RNA5-8S5"
"3045" "RNASEH1-AS1"
"3046" "RNF139-AS1"
"3047" "RNF144A-AS1"
"3048" "RNF165"
"3049" "RNF219"
"3050" "RNF219-AS1"
"3051" "RNMTL1"
"3052" "RNU1-13P"
"3053" "RNU6-52P"
"3054" "RNU6-69P"
"3055" "RNU86"
"3056" "RNVU1-20"
"3057" "RNY5"
"3058" "RP11-87M18.2"
"3059" "RPARP-AS1"
"3060" "RPL19P12"
"3061" "RPL34-AS1"
"3062" "RPS14P3"
"3063" "RPSAP58"
"3064" "RQCD1"
"3065" "RRNAD1"
"3066" "RRS1-AS1"
"3067" "RSG1"
"3068" "RTFDC1"
"3069" "RUNX1-IT1"
"3070" "SARS"
"3071" "SCARNA27"
"3072" "SCARNA9L"
"3073" "SDCCAG3"
"3074" "SDPR"
"3075" "SELK"
"3076" "SELM"
"3077" "SELO"
"3078" "SELT"
"3079" "SELV"
"3080" "SEP15"
"3081" "SEPN1"
"3082" "SEPP1"
"3083" "SEPT1"
"3084" "SEPT10"
"3085" "SEPT11"
"3086" "SEPT12"
"3087" "SEPT14"
"3088" "SEPT2"
"3089" "SEPT3"
"3090" "SEPT4"
"3091" "SEPT4-AS1"
"3092" "SEPT5"
"3093" "SEPT5-GP1BB"
"3094" "SEPT6"
"3095" "SEPT7"
"3096" "SEPT7-AS1"
"3097" "SEPT7P2"
"3098" "SEPT7P9"
"3099" "SEPT8"
"3100" "SEPT9"
"3101" "SEPW1"
"3102" "SERF2-C15ORF63"
"3103" "SETD8"
"3104" "SGK223"
"3105" "SGK494"
"3106" "SGOL1"
"3107" "SGOL1-AS1"
"3108" "SGOL2"
"3109" "SHFM1"
"3110" "SKINTL"
"3111" "SKIV2L"
"3112" "SKIV2L2"
"3113" "SLC22A20"
"3114" "SLC26A10"
"3115" "SLC2A1-AS1"
"3116" "SLC35E2"
"3117" "SLC9A3R1"
"3118" "SLC9A3R2"
"3119" "SLED1"
"3120" "SLMO1"
"3121" "SLMO2"
"3122" "SLMO2-ATP5E"
"3123" "SMA4"
"3124" "SMA5"
"3125" "SMC2-AS1"
"3126" "SMC5-AS1"
"3127" "SMIM4"
"3128" "SNAR-A1"
"3129" "SNAR-A10"
"3130" "SNAR-A11"
"3131" "SNAR-A12"
"3132" "SNAR-A13"
"3133" "SNAR-A14"
"3134" "SNAR-A2"
"3135" "SNAR-A3"
"3136" "SNAR-A4"
"3137" "SNAR-A5"
"3138" "SNAR-A6"
"3139" "SNAR-A7"
"3140" "SNAR-A8"
"3141" "SNAR-A9"
"3142" "SNAR-B1"
"3143" "SNAR-B2"
"3144" "SNAR-C1"
"3145" "SNAR-C2"
"3146" "SNAR-C3"
"3147" "SNAR-C4"
"3148" "SNAR-C5"
"3149" "SNAR-D"
"3150" "SNAR-E"
"3151" "SNAR-F"
"3152" "SNAR-G1"
"3153" "SNAR-G2"
"3154" "SNAR-H"
"3155" "SNAR-I"
"3156" "SNHG24"
"3157" "SNORA17"
"3158" "SNORA34"
"3159" "SNORA43"
"3160" "SNORA45A"
"3161" "SNORA45B"
"3162" "SNORA76A"
"3163" "SNORA76C"
"3164" "SNORD103A"
"3165" "SNORD103B"
"3166" "SNORD114-8"
"3167" "SNORD119"
"3168" "SNORD29"
"3169" "SNORD31"
"3170" "SNORD44"
"3171" "SNORD47"
"3172" "SNORD50A"
"3173" "SNORD59B"
"3174" "SNORD74"
"3175" "SNORD75"
"3176" "SNORD76"
"3177" "SNORD77"
"3178" "SNORD78"
"3179" "SNORD79"
"3180" "SNORD80"
"3181" "SNORD81"
"3182" "SNORD85"
"3183" "SPACA6P"
"3184" "SPACA6P-AS"
"3185" "SPATA5"
"3186" "SPATA5L1"
"3187" "SPDYE8P"
"3188" "SPERT"
"3189" "SPG20"
"3190" "SPG20-AS1"
"3191" "SPHAR"
"3192" "SPRNP1"
"3193" "SPRY4-IT1"
"3194" "SPTY2D1-AS1"
"3195" "SQRDL"
"3196" "SRP14-AS1"
"3197" "SRPR"
"3198" "SSFA2"
"3199" "SSPO"
"3200" "SSSCA1"
"3201" "SSSCA1-AS1"
"3202" "SSX6"
"3203" "SSX8"
"3204" "SSX9"
"3205" "ST3GAL4-AS1"
"3206" "ST5"
"3207" "ST7-OT3"
"3208" "STAM-AS1"
"3209" "STK4-AS1"
"3210" "STRA13"
"3211" "STX17-AS1"
"3212" "SUCLG2-AS1"
"3213" "SULT1C2P1"
"3214" "SUV420H1"
"3215" "SUV420H2"
"3216" "SVILP1"
"3217" "T"
"3218" "TAAR3"
"3219" "TARP"
"3220" "TARS"
"3221" "TARSL2"
"3222" "TAZ"
"3223" "TBC1D29"
"3224" "TCEB1"
"3225" "TCEB2"
"3226" "TCEB3"
"3227" "TCEB3-AS1"
"3228" "TCEB3B"
"3229" "TCEB3C"
"3230" "TCEB3CL"
"3231" "TCEB3CL2"
"3232" "TCONS_00029157"
"3233" "TCP10"
"3234" "TCTE3"
"3235" "TCTEX1D1"
"3236" "TCTEX1D2"
"3237" "TCTEX1D4"
"3238" "TEPP"
"3239" "TEX33"
"3240" "TEX37"
"3241" "TEX40"
"3242" "TEX43"
"3243" "TGIF2-C20orf24"
"3244" "THCAT155"
"3245" "THCAT158"
"3246" "THEG"
"3247" "THEG5"
"3248" "THEGL"
"3249" "THRA1/BTR"
"3250" "THSD4-AS2"
"3251" "TIAF1"
"3252" "TISP43"
"3253" "TLDC1"
"3254" "TM4SF19-TCTEX1D2"
"3255" "TMCC1-AS1"
"3256" "TMEM110"
"3257" "TMEM110-MUSTN1"
"3258" "TMEM133"
"3259" "TMEM136"
"3260" "TMEM14E"
"3261" "TMEM155"
"3262" "TMEM159"
"3263" "TMEM161B-AS1"
"3264" "TMEM173"
"3265" "TMEM180"
"3266" "TMEM183B"
"3267" "TMEM189"
"3268" "TMEM189-UBE2V1"
"3269" "TMEM2"
"3270" "TMEM206"
"3271" "TMEM211"
"3272" "TMEM246"
"3273" "TMEM251"
"3274" "TMEM257"
"3275" "TMEM261"
"3276" "TMEM27"
"3277" "TMEM30C"
"3278" "TMEM35"
"3279" "TMEM5"
"3280" "TMEM5-AS1"
"3281" "TMEM55A"
"3282" "TMEM55B"
"3283" "TMEM56"
"3284" "TMEM56-RWDD3"
"3285" "TMEM57"
"3286" "TMEM75"
"3287" "TMEM8A"
"3288" "TMEM8C"
"3289" "TMEM99"
"3290" "TMPRSS4-AS1"
"3291" "TMX2-CTNND1"
"3292" "TNFAIP8L2-SCNM1"
"3293" "TNKS2-AS1"
"3294" "TNRC6C-AS1"
"3295" "TOLLIP-AS1"
"3296" "TOMM70A"
"3297" "TOP1P2"
"3298" "TOPORS-AS1"
"3299" "TROVE2"
"3300" "TRY2P"
"3301" "TSG1"
"3302" "TSL"
"3303" "TSSC1"
"3304" "TSTA3"
"3305" "TTC25"
"3306" "TTC26"
"3307" "TTC30A"
"3308" "TTC30B"
"3309" "TTC37"
"3310" "TTLL13P"
"3311" "TTTY15"
"3312" "TTTY16"
"3313" "TUSC5"
"3314" "TWISTNB"
"3315" "TXNRD3NB"
"3316" "UBA6-AS1"
"3317" "UBE2Q2L"
"3318" "UBL7-AS1"
"3319" "UBR5-AS1"
"3320" "UBXN10-AS1"
"3321" "UCHL1-AS1"
"3322" "UFD1L"
"3323" "UG0898H09"
"3324" "UHRF1BP1"
"3325" "UHRF1BP1L"
"3326" "UNQ6494"
"3327" "UPK3BL"
"3328" "USMG5"
"3329" "USP12-AS2"
"3330" "USP27X-AS1"
"3331" "USP46-AS1"
"3332" "UTAT33"
"3333" "UTP11L"
"3334" "VARS"
"3335" "VIMP"
"3336" "VNN3"
"3337" "VPRBP"
"3338" "VWA9"
"3339" "WARS"
"3340" "WASH1"
"3341" "WBP5"
"3342" "WBSCR16"
"3343" "WBSCR17"
"3344" "WBSCR22"
"3345" "WBSCR27"
"3346" "WBSCR28"
"3347" "WDR11-AS1"
"3348" "WDR34"
"3349" "WDR60"
"3350" "WDR61"
"3351" "WDR63"
"3352" "WDR66"
"3353" "WDR78"
"3354" "WDR92"
"3355" "WDYHV1"
"3356" "WHSC1"
"3357" "WHSC1L1"
"3358" "WI2-2373I1.2"
"3359" "WIBG"
"3360" "WISP1"
"3361" "WISP2"
"3362" "WISP3"
"3363" "WRB"
"3364" "WTH3DI"
"3365" "XAGE1E"
"3366" "XKRY2"
"3367" "XLOC_007697"
"3368" "XLOC_008559"
"3369" "XLOC_009911"
"3370" "XRCC6BP1"
"3371" "YAE1D1"
"3372" "YARS"
"3373" "YTHDF3-AS1"
"3374" "ZADH2"
"3375" "ZAK"
"3376" "ZASP"
"3377" "ZBED6CL"
"3378" "ZBED8"
"3379" "ZBED9"
"3380" "ZCCHC11"
"3381" "ZCCHC16"
"3382" "ZCCHC5"
"3383" "ZCCHC6"
"3384" "ZDHHC8P1"
"3385" "ZMYM6NB"
"3386" "ZNF192P1"
"3387" "ZNF205-AS1"
"3388" "ZNF582-AS1"
"3389" "ZNF645"
"3390" "ZNF664-FAM101A"
"3391" "ZNF705E"
"3392" "ZNF720"
"3393" "ZNF724P"
"3394" "ZNF788"
"3395" "ZNF806"
"3396" "ZNF812"
"3397" "ZNRD1"
"3398" "ZNRD1-AS1"
"3399" "ZRANB2-AS2"
"3400" "ZUFSP"
